# defines the source of the log file
<source>
  @type tail
  path /mypay4/logs/*.log
  pos_file /mypay4/logs/access_log.pos

      <parse>
        @type grok
        <grok>
          pattern Elapsed=%{NUMBER:valore}
         </grok>
      </parse>

  read_from_head true
  tag "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX']}"
</source>

# Ship data to Elasticsearch
<match "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX']}">
  @type copy
  <store>
    @type elasticsearch
    include_tag_key true
    host "#{ENV['FLUENT_ELASTICSEARCH_HOST']}"
    port "#{ENV['FLUENT_ELASTICSEARCH_PORT']}"
    scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'https'}"
    ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'false'}"
    ssl_version "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERSION'] || 'TLSv1_2'}"
    user "#{ENV['FLUENT_ELASTICSEARCH_USER']}"
    password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD']}"
    logstash_format "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_FORMAT'] || 'true'}"
    logstash_prefix "#{ENV['FLUENT_ELASTICSEARCH_LOGSTASH_PREFIX'] || 'mypay4_frontend.access'}"
    flush_interval 10s
    # Disable the limit on the number of retries (retry forever).
    disable_retry_limit true
  </store>
</match>
