<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.regioneveneto.mygov.payment.pa</groupId>
		<artifactId>pa</artifactId>
		<version>5.9.69</version>
	</parent>

	<artifactId>pa-server</artifactId>

	<packaging>jar</packaging>

	<name>Portale Pagamenti - Server</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pa-client</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pa-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pa-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pa-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pa-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>it.regioneveneto.mybox</groupId>
			<artifactId>mybox-client</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<configuration>
					<fork>once</fork>
					<!--additionalJvmArgs>-Djava.endorsed.dirs="${project.build.directory}"/endorsed</additionalJvmArgs-->
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/pa/server/mypivot-pa-per-ente.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/pa/server/mypivot-pa-per-ente.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/pa/=it.veneto.regione.pagamenti.pa.paperente.mypivot</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/pa/server/pa-per-ente.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/pa/server/pa-per-ente.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> --> 
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/ente/=it.veneto.regione.pagamenti.ente.paperente</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/pa/server/pa-per-nodo-regionale.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/pa/server/pa-per-nodo-regionale.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/pa/=it.veneto.regione.pagamenti.pa.papernodoregionale</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/pa/server/pa-per-nodo-regionale-pagamento-presso-psp.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/pa/server/pa-per-nodo-regionale-pagamento-presso-psp.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/pa/=it.veneto.regione.pagamenti.pa.papernodoregionale.ccp</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/pa/server/pa-per-nodo-regionale-richiesta-avvisi.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/pa/server/pa-per-nodo-regionale-richiesta-avvisi.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
                                        <!--<extraarg>-impl</extraarg>-->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/pa/=it.veneto.regione.pagamenti.pa.papernodoregionale.avvisi</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/pa/server/pa-per-nodo-regionale-richiesta-revoca.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/pa/server/pa-per-nodo-regionale-richiesta-revoca.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
                                        <!--<extraarg>-impl</extraarg>-->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/pa/=it.veneto.regione.pagamenti.pa.papernodoregionale.revoca</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
									<artifactId>jaxws-api</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

