#just for tac
#Mon Dec 21 09:55:48 CET 2020
statistics=false
job=Main_Import
jobVersion=0.1
date=2020-12-21 095548936
contextName=Default
jobId=_JWUp8JoPEeKCoKsbzgerNg
projectId=0
applyContextToChildren=false
project=PA_TALEND
cmdLineVersion=5.6.0.20141024_1545
