#
#     MyPay - Payment portal of Regione Veneto.
#     Copyright (C) 2022  Regione Veneto
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

template.mail-address-validation.subject=MyPay - Validazione indirizzo email
template.mail-address-validation.body= \
Gentile Utente,<br>\n \
per procedere con la procedura di pagamento su MyPay, inserisci questo codice: <b>{pinCode}</b>.<br><br>\n\n \
<i>Attenzione: messaggio generato automaticamente da indirizzo mail non presidiato; eventuali risposte verranno ignorate.</i>

template.mail-esito-pagamento.subject=MyPay - Portale dei Pagamenti: Ricevuta Pagamento
template.mail-esito-pagamento.body=<br> \n \
Gentile Utente,<br>\n\n \
<p>{content}</p> <br>\n \
<b> <p>{paymentOutcome}</p> </b><br>\n \
<p><a href="{paUrl}/public/landing/rt?id={codRpIdMessaggioRichiesta}">{paUrl}/public/landing/rt?id={codRpIdMessaggioRichiesta}</a></p><br>\n\n

template.user-mail-validation.subject=MyPay - Validazione indirizzo email
template.user-mail-validation.body= \
Gentile Utente,<br>\n \
per procedere con l'impostazione di questo indirizzo mail su MyPay4, inserisca questo codice: <b>{pinCode}</b>.<br><br>\n\n \
<i>Attenzione: messaggio generato automaticamente da indirizzo mail non presidiato; eventuali risposte verranno ignorate.</i>

template.mail-notifica-backoffice.subject=MyPay - BACK OFFICE: Notifica aggiornamento dati
template.mail-notifica-backoffice.body= \
Gentile Utente,<br>\n \
<p> La presente per comunicare l'avvenuto aggiornamento dei parametri di back office dell'ente: <b>{ente}</b>.<br><br>\n\n \
L'operatore {nome}, <b>{codFiscale}</b>, ha aggiornato i seguenti campi in <i>Gestione {kind}<i>: </p><br> \n \
<p>{elements}</p>