#
#     MyPay - Payment portal of Regione Veneto.
#     Copyright (C) 2022  Regione Veneto
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

template.mail-address-validation.subject={nomeEnte} - Validazione indirizzo email
template.mail-address-validation.body= \
Gentile Utente,<br>\n \
per procedere con la procedura di pagamento, inserisca questo codice: <b>{pinCode}</b>.<br><br>\n\n \
<i>Attenzione: messaggio generato automaticamente da indirizzo mail non presidiato; eventuali risposte verranno ignorate.</i>

template.mail-esito-pagamento.subject=MyPay - Portale dei Pagamenti: Ricevuta Pagamento
template.mail-esito-pagamento.body=<br> \n \
Gentile Utente,<br>\n\n \
<p>{content}</p> <br>\n \
<b> <p>{paymentOutcome}</p> </b><br>\n \
<p><a href="{paUrl}/public/landing/rt?id={codRpIdMessaggioRichiesta}">{paUrl}/public/landing/rt?id={codRpIdMessaggioRichiesta}</a></p><br><br>\n\n \
<i>Attenzione: messaggio generato automaticamente da indirizzo mail non presidiato; eventuali risposte verranno ignorate.</i>

template.user-mail-validation.subject={nomeEnte} - Validazione indirizzo email
template.user-mail-validation.body= \
Gentile Utente,<br>\n \
per procedere con l'impostazione di questo indirizzo mail, inserisca questo codice: <b>{pinCode}</b>.<br><br>\n\n \
<i>Attenzione: messaggio generato automaticamente da indirizzo mail non presidiato; eventuali risposte verranno ignorate.</i>

template.mail-notifica-backoffice.subject=MyPay - BACK OFFICE: Notifica aggiornamento dati
template.mail-notifica-backoffice.body= \
Gentile Utente,<br>\n \
<p> La presente per comunicare l'avvenuto aggiornamento dei parametri di back office dell'ente: <b>{ente}</b>.<br><br>\n\n \
L'operatore {nome}, <b>{codFiscale}</b>, ha aggiornato i seguenti campi in <i>Gestione {kind}<i>: </p><br> \n \
<p>{elements}</p>

template.mail-importFlusso-ok.subject=MyPay4 - BACK OFFICE: Resoconto Caricamento file: {nomeFile} 
template.mail-importFlusso-ok.body= \
Gentile Utente,<br>\n \
questa e' una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {testoMail}<br></p>\n\n \
{dataAttuale}

template.mail-importFlusso-scarti.subject=MyPay4 - BACK OFFICE: Resoconto Caricamento file: {nomeFile} 
template.mail-importFlusso-scarti.body= \
Gentile Utente,<br>\n \
questa e' una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {testoMail}<br></p>\n\n \
{dataAttuale}

template.mail-importFlusso-error.subject=MyPay4 - BACK OFFICE: Resoconto Caricamento file: {nomeFile} 
template.mail-importFlusso-error.body= \
Gentile Utente,<br>\n \
questa e' una mail generata in automatico dal sistema MyPay, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {testoMail}<br></p>\n\n \
{dataAttuale}

template.mail-exportDovuti-ok.subject=Richiesta export dovuti per l'ente: {ente} - Ambiente: {ambiente} 
template.mail-exportDovuti-ok.body= \
Buongiorno,<br>\n \
questa e' una mail generata in automatico dal sistema batch_export, si raccomanda di non rispondere a questo messaggio.<br>\n\n \
Contattare l'assistenza per richiedere, se necessario, ulteriori chiarimenti.<br>\n\n \
<p>Di seguito il testo del messaggio: {testoMail}<br></p>\n\n \
{dataAttuale}

template.mail-expiring-taxonomy.subject=MyPay - BACK OFFICE: Notifica scadenza tassonomia
template.mail-expiring-taxonomy.body= \
Gentile Utente,<br>\n \
<p> La presente per comunicare la scadenza delle seguenti tassonomie presenti sulla banca dati:<br><br>\n\n \
<p>{elements}</p>

template.mail-taxonomy-changes.subject=MyPay - BACK OFFICE: Notifica aggiornamento tassonomia
template.mail-taxonomy-changes.body= \
Gentile Utente,<br>\n \
<p> La presente per comunicare gli aggiornamenti delle seguenti tassonomie presenti sulla banca dati:<br><br>\n\n \
<p>{elements}</p>