<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.test</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>PA_TALEND Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/manage/carica_v1_0_0.1</module>
    <module>jobs/process/utils/inviamail_0.1</module>
    <module>jobs/process/utils/manage_log_0.1</module>
    <module>jobs/process/utils/log_nagios_0.1</module>
    <module>jobs/process/utils/create_folder_export_0.1</module>
    <module>jobs/process/utils/leggienti_0.1</module>
    <module>jobs/process/utils/leggifileimport_0.1</module>
    <module>jobs/process/utils/cicla_enti_0.1</module>
    <module>jobs/process/utils/loadlibtocall_0.1</module>
    <module>jobs/process/utils/mygov_util_move_zip_unzip_0.1</module>
    <module>jobs/process/utils/create_folder_import_0.1</module>
    <module>jobs/process/utils/inviamailperiodica_0.1</module>
    <module>jobs/process/PROBLEMI_LOCK/chiamante_0.1</module>
    <module>jobs/process/prova/log_0.1</module>
    <module>jobs/process/batchnotificaio_0.1</module>
    <module>jobs/process/manage/carica_v1_3_0.1</module>
    <module>jobs/process/prova/prova_carica_v1_0_0.1</module>
    <module>jobs/process/prova/leggi_file_0.1</module>
    <module>jobs/process/main_export_0.1</module>
    <module>jobs/process/prova/prova_carica_v1_3_pdf_0.1</module>
    <module>jobs/process/prova/estrazione_xls_0.1</module>
    <module>jobs/process/prova/chiamata_0.1</module>
    <module>jobs/process/manage/mygov_exportflussiente_v1_1_0.1</module>
    <module>jobs/process/manage/mygov_exportflussiente_v1_0_0.1</module>
    <module>jobs/process/prova/leggi_prop_0.1</module>
    <module>jobs/process/testdocker_0.1</module>
    <module>jobs/process/generate_flow/genera_flussi_import_0.1</module>
    <module>jobs/process/PROBLEMI_LOCK/funzioni_0.1</module>
    <module>jobs/process/main_import_0.1</module>
    <module>jobs/process/generate_flow/genera_flussi_modificati_0.1</module>
    <module>jobs/process/batchchiedicopiaesito_0.1</module>
    <module>jobs/process/generate_flow/tmp_0.1</module>
    <module>jobs/process/manage/carica_v1_2_0.1</module>
    <module>jobs/process/generate_flow/genera_flussi_annullati_0.1</module>
    <module>jobs/process/manage/mygov_exportflussiente_v1_2_0.1</module>
    <module>jobs/process/manage/carica_v1_1_0.1</module>
    <module>jobs/process/batchinvioemailesito_0.1</module>
    <module>jobs/process/batchscadenzacarrellodaente_0.1</module>
    <module>jobs/process/manage/archivia_0.1</module>
    <module>jobs/process/prova/prova_date_0.1</module>
    <module>jobs/process/utils/checkvaliditafile_0.1</module>
    <module>jobs/process/testsendrabbitmqmessage_0.1</module>
    <module>jobs/process/testdigest_0.1</module>
    <module>jobs/process/utils/export_by_rowid_0.1</module>
    <module>jobs/process/main_import_queue_0.1</module>
    <module>jobs/process/importfromqueue_0.1</module>
    <module>jobs/process/main_export_queue_0.1</module>
    <module>jobs/process/exportfromqueue_0.1</module>
    <module>jobs/process/batchinviaesitopagamentopush_0.1</module>
    <module>jobs/process/batchimportflussotassonomia_0.1</module>
    <module>jobs/process/batchimportdovutioperatori_0.1</module>
    <module>jobs/process/batchimportdisabilitadovuti_0.1</module>
  </modules>
  <properties>
    <talend.project.name>PA_TALEND</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
