#just for tac
#Mon Mar 16 17:41:16 CET 2020
statistics=false
job=BatchInviaEsitoPagamentoPush
jobVersion=0.1
date=2020-03-16 174116579
contextName=Default
jobId=_W80aEEj_Eeq4peX_yn4ZBg
projectId=0
applyContextToChildren=false
project=PA_TALEND
cmdLineVersion=5.6.0.20141024_1545
