# mypay

./: publiccode.yml  readme.md
mypay.sources/mypay4-batch/fesp-batch/: pom.xml
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/: .project  talend.project
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/code/routines/: MoveFile_0.1.item  MoveFile_0.1.properties
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendString_0.1.properties
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/context/: Main_Context_0.1.item  Main_Context_0.1.properties  Server_SFTP_0.1.item  Server_SFTP_0.1.properties  Socks_Proxy_0.1.item  Socks_Proxy_0.1.properties
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/process/: Main_Invio_Sftp_0.1.item  Main_Invio_Sftp_0.1.properties  Main_Invio_Sftp_0.1.screenshot
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/process/log/: InviaMail_0.1.item  InviaMail_0.1.properties  InviaMail_0.1.screenshot  Log_Nagios_0.1.item  Log_Nagios_0.1.properties  Manage_Log_0.1.item  Manage_Log_0.1.properties  Manage_Log_0.1.screenshot
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/process/manage/: Cicla_File_0.1.item  Cicla_File_0.1.properties  Cicla_File_0.1.screenshot  Invia_File_0.1.item  Invia_File_0.1.properties  Invia_File_0.1.screenshot
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/process/util/: Create_Folder_0.1.item  Create_Folder_0.1.properties  Create_Folder_0.1.screenshot
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleMerge_0.1.properties  (+3 more)
mypay.sources/mypay4-batch/fesp-batch/BATCH_INVIO_SFTP/temp/newExportFolder/: sedBrkig8
mypay.sources/mypay4-batch/fesp-batch/NODO_REGIONALE_FESP_TALEND/: .project  README.txt  talend.project
mypay.sources/mypay4-batch/fesp-batch/NODO_REGIONALE_FESP_TALEND/configuration/ExpressionBuilder/: MyGov_ImportFlussiEnte_old.xml  Preview_RowGenerator2.xml
mypay.sources/mypay4-batch/fesp-batch/NODO_REGIONALE_FESP_TALEND/context/: Web_Context_0.1.item  Web_Context_0.1.properties  mainContext_0.1.item  mainContext_0.1.properties
mypay.sources/mypay4-batch/fesp-batch/NODO_REGIONALE_FESP_TALEND/process/: BatchCatalogoInformativo_0.1.item  BatchCatalogoInformativo_0.1.properties  BatchCatalogoInformativo_0.1.screenshot  BatchChiediStatoRPT_0.1.item  BatchChiediStatoRPT_0.1.properties  BatchChiediStatoRPT_0.1.screenshot  BatchDummy_0.1.item  BatchDummy_0.1.properties  BatchDummy_0.1.screenshot  BatchFlussoQuadratura_0.1.item  BatchFlussoQuadratura_0.1.properties  BatchFlussoQuadratura_0.1.screenshot  BatchFlussoRendicontazione_0.1.item  BatchFlussoRendicontazione_0.1.properties  BatchFlussoRendicontazione_0.1.screenshot  BatchInviaRPTAttivateParallel_0.1.item  BatchInviaRPTAttivateParallel_0.1.properties  BatchInviaRPTAttivateParallel_0.1.screenshot  BatchInviaRPTAttivate_0.1.item  BatchInviaRPTAttivate_0.1.properties  BatchInviaRPTAttivate_0.1.screenshot  testlog4j_0.1.item  testlog4j_0.1.properties  testlog4j_0.1.screenshot
mypay.sources/mypay4-batch/fesp-batch/NODO_REGIONALE_FESP_TALEND/process/utils/: Log_Nagios_0.1.item  Log_Nagios_0.1.properties  Log_Nagios_0.1.screenshot
mypay.sources/mypay4-batch/fesp-batch/RELEASE/batch/xsd/: FlussoRiversamento.xsd
mypay.sources/mypay4-batch/fesp-batch/nodo-regionale-fesp-dao/: pom.xml
mypay.sources/mypay4-batch/fesp-batch/nodo-regionale-fesp-domain/: build-orm.sh  pom.xml
mypay.sources/mypay4-batch/fesp-batch/nodo-regionale-fesp-domain/orm/config/: nodo-regionale-fesp-cfg.xml  nodo-regionale-fesp-reveng.xml
mypay.sources/mypay4-batch/fesp-batch/nodo-regionale-fesp-server/: pom.xml
mypay.sources/mypay4-batch/fesp-batch/nodo-regionale-fesp-service/: pom.xml
mypay.sources/mypay4-batch/fesp-batch/nodo-regionale-fesp-utils/: pom.xml
mypay.sources/mypay4-batch/pa-batch/PA_TALEND/poms/: pom.xml
mypay.sources/mypay4-batch/pa-batch/pa-batch/: pom.xml
mypay.sources/mypay4-batch/pa-batch/pa-client/: pom.xml
mypay.sources/mypay4-batch/pa-batch/pa-controller/: pom.xml
mypay.sources/mypay4-batch/pa-batch/pa-dao/: pom.xml
mypay.sources/mypay4-batch/pa-batch/pa-domain/: build-orm.sh  pom.xml
mypay.sources/mypay4-batch/pa-batch/pa-domain/orm/config/: pa-cfg.xml  pa-reveng.xml
mypay.sources/mypay4-batch/pa-batch/pa-server/: pom.xml
mypay.sources/mypay4-batch/pa-batch/pa-utils/: pom.xml
(+2341 files in other folders)
