<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2k1RgQMLEeKM_5elKhdaug" label="nodo-regionale-fesp-talend" description="" language="java" technicalLabel="NODO_REGIONALE_FESP_TALEND" local="true" author="_2vQ_4AMLEeKM_5elKhdaug" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_JeEBUAMMEeKM_5elKhdaug" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JeEBUQMMEeKM_5elKhdaug" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JeEBUgMMEeKM_5elKhdaug" label="production" code="PROD"/>
    <documentationStatus xmi:id="_JdwfUAMMEeKM_5elKhdaug" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_JdwfUQMMEeKM_5elKhdaug" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_JdwfUgMMEeKM_5elKhdaug" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_ZrerIAMMEeKM_5elKhdaug" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ZrerIQMMEeKM_5elKhdaug" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ZrerIgMMEeKM_5elKhdaug" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ZrerIwMMEeKM_5elKhdaug" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrerJAMMEeKM_5elKhdaug" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ZrerJQMMEeKM_5elKhdaug" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ZrerJgMMEeKM_5elKhdaug" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ZrerJwMMEeKM_5elKhdaug" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ZrerKAMMEeKM_5elKhdaug" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZrerKQMMEeKM_5elKhdaug" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZrerKgMMEeKM_5elKhdaug" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZrerKwMMEeKM_5elKhdaug" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ZrerLAMMEeKM_5elKhdaug" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ZrerLQMMEeKM_5elKhdaug" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ZrerLgMMEeKM_5elKhdaug" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ZrerLwMMEeKM_5elKhdaug" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ZrerMAMMEeKM_5elKhdaug" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ZrerMQMMEeKM_5elKhdaug" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ZrerMgMMEeKM_5elKhdaug" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ZrerMwMMEeKM_5elKhdaug" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZrerNAMMEeKM_5elKhdaug" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZrerNQMMEeKM_5elKhdaug" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ZrerNgMMEeKM_5elKhdaug" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZrerNwMMEeKM_5elKhdaug" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ZrerOAMMEeKM_5elKhdaug" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ZrerOQMMEeKM_5elKhdaug" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ZrerOgMMEeKM_5elKhdaug" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ZrerOwMMEeKM_5elKhdaug" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ZrerPAMMEeKM_5elKhdaug" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ZrerPQMMEeKM_5elKhdaug" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ZrerPgMMEeKM_5elKhdaug" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ZrerPwMMEeKM_5elKhdaug" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZrerQAMMEeKM_5elKhdaug" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZrerQQMMEeKM_5elKhdaug" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ZrerQgMMEeKM_5elKhdaug" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ZrerQwMMEeKM_5elKhdaug" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ZrerRAMMEeKM_5elKhdaug" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ZrerRQMMEeKM_5elKhdaug" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ZrerRgMMEeKM_5elKhdaug" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZrerRwMMEeKM_5elKhdaug" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ZrerSAMMEeKM_5elKhdaug" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ZrerSQMMEeKM_5elKhdaug" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ZrerSgMMEeKM_5elKhdaug" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ZrerSwMMEeKM_5elKhdaug" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ZrerTAMMEeKM_5elKhdaug" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ZrerTQMMEeKM_5elKhdaug" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ZrerTgMMEeKM_5elKhdaug" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZrerTwMMEeKM_5elKhdaug" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ZrerUAMMEeKM_5elKhdaug" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ZrerUQMMEeKM_5elKhdaug" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ZrerUgMMEeKM_5elKhdaug" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ZrerUwMMEeKM_5elKhdaug" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZrerVAMMEeKM_5elKhdaug" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZrerVQMMEeKM_5elKhdaug" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ZrerVgMMEeKM_5elKhdaug" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZrerVwMMEeKM_5elKhdaug" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ZrerWAMMEeKM_5elKhdaug" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ZrerWQMMEeKM_5elKhdaug" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ZrerWgMMEeKM_5elKhdaug" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ZrerWwMMEeKM_5elKhdaug" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ZrerXAMMEeKM_5elKhdaug" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_ZrerXQMMEeKM_5elKhdaug" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ZrerXgMMEeKM_5elKhdaug" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ZrerXwMMEeKM_5elKhdaug" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ZrerYAMMEeKM_5elKhdaug" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_ZrerYQMMEeKM_5elKhdaug" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ZrocIAMMEeKM_5elKhdaug" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ZrocIQMMEeKM_5elKhdaug" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_ZrocIgMMEeKM_5elKhdaug" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ZrocIwMMEeKM_5elKhdaug" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ZrocJAMMEeKM_5elKhdaug" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ZrocJQMMEeKM_5elKhdaug" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ZrocJgMMEeKM_5elKhdaug" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZrocJwMMEeKM_5elKhdaug" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ZrocKAMMEeKM_5elKhdaug" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ZrocKQMMEeKM_5elKhdaug" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_ZrocKgMMEeKM_5elKhdaug" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ZrocKwMMEeKM_5elKhdaug" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_ZrocLAMMEeKM_5elKhdaug" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ZrocLQMMEeKM_5elKhdaug" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_ZrocLgMMEeKM_5elKhdaug" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ZrocLwMMEeKM_5elKhdaug" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ZrocMAMMEeKM_5elKhdaug" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ZrocMQMMEeKM_5elKhdaug" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ZrocMgMMEeKM_5elKhdaug" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_ZrocMwMMEeKM_5elKhdaug" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZrocNAMMEeKM_5elKhdaug" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_ZrocNQMMEeKM_5elKhdaug" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ZrocNgMMEeKM_5elKhdaug" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_ZrocNwMMEeKM_5elKhdaug" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_ZrocOAMMEeKM_5elKhdaug" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ZrocOQMMEeKM_5elKhdaug" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ZrocOgMMEeKM_5elKhdaug" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_ZrocOwMMEeKM_5elKhdaug" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ZrocPAMMEeKM_5elKhdaug" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ZrocPQMMEeKM_5elKhdaug" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ZrocPgMMEeKM_5elKhdaug" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_Ku8zsGmREeK8e_5Ka66OXw" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_KvGksGmREeK8e_5Ka66OXw" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_KvGksWmREeK8e_5Ka66OXw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_KvGksmmREeK8e_5Ka66OXw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_KvGks2mREeK8e_5Ka66OXw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <statAndLogsSettings xmi:id="_UU5oAAMMEeKM_5elKhdaug">
      <parameters xmi:id="_UVDZAAMMEeKM_5elKhdaug">
        <elementParameter xmi:id="_UVy_4AMMEeKM_5elKhdaug" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVy_4QMMEeKM_5elKhdaug" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVy_4gMMEeKM_5elKhdaug" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVy_4wMMEeKM_5elKhdaug" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVy_5AMMEeKM_5elKhdaug" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVy_5QMMEeKM_5elKhdaug" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVy_5gMMEeKM_5elKhdaug" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVy_5wMMEeKM_5elKhdaug" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Programmi/Talend/TOS_DI-Win32-r90681-V5.1.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_6AMMEeKM_5elKhdaug" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_6QMMEeKM_5elKhdaug" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_6gMMEeKM_5elKhdaug" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_6wMMEeKM_5elKhdaug" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UVy_7AMMEeKM_5elKhdaug" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVy_7QMMEeKM_5elKhdaug" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UVy_7gMMEeKM_5elKhdaug" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_UVy_7wMMEeKM_5elKhdaug" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_UVy_8AMMEeKM_5elKhdaug" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_8QMMEeKM_5elKhdaug" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_UVy_8gMMEeKM_5elKhdaug" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_8wMMEeKM_5elKhdaug" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_9AMMEeKM_5elKhdaug" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_9QMMEeKM_5elKhdaug" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_9gMMEeKM_5elKhdaug" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_9wMMEeKM_5elKhdaug" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_-AMMEeKM_5elKhdaug" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_-QMMEeKM_5elKhdaug" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy_-gMMEeKM_5elKhdaug" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_UVy_-wMMEeKM_5elKhdaug" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy__AMMEeKM_5elKhdaug" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy__QMMEeKM_5elKhdaug" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy__gMMEeKM_5elKhdaug" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UVy__wMMEeKM_5elKhdaug" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVzAAAMMEeKM_5elKhdaug" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVzAAQMMEeKM_5elKhdaug" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UVzAAgMMEeKM_5elKhdaug" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UVzAAwMMEeKM_5elKhdaug" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UVzABAMMEeKM_5elKhdaug" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_UVzABQMMEeKM_5elKhdaug" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UVzABgMMEeKM_5elKhdaug">
      <parameters xmi:id="_UVzABwMMEeKM_5elKhdaug">
        <elementParameter xmi:id="_UV8J0AMMEeKM_5elKhdaug" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UV8J0QMMEeKM_5elKhdaug" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UV8J0gMMEeKM_5elKhdaug" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UV8J0wMMEeKM_5elKhdaug" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UV8J1AMMEeKM_5elKhdaug" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UV8J1QMMEeKM_5elKhdaug" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J1gMMEeKM_5elKhdaug" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J1wMMEeKM_5elKhdaug" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UV8J2AMMEeKM_5elKhdaug" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UV8J2QMMEeKM_5elKhdaug" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UV8J2gMMEeKM_5elKhdaug" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J2wMMEeKM_5elKhdaug" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J3AMMEeKM_5elKhdaug" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J3QMMEeKM_5elKhdaug" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J3gMMEeKM_5elKhdaug" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J3wMMEeKM_5elKhdaug" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J4AMMEeKM_5elKhdaug" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J4QMMEeKM_5elKhdaug" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_UV8J4gMMEeKM_5elKhdaug" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J4wMMEeKM_5elKhdaug" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J5AMMEeKM_5elKhdaug" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UV8J5QMMEeKM_5elKhdaug" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UV8J5gMMEeKM_5elKhdaug" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UV8J5wMMEeKM_5elKhdaug" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UV8J6AMMEeKM_5elKhdaug" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UV8J6QMMEeKM_5elKhdaug" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UV8J6gMMEeKM_5elKhdaug" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UV8J6wMMEeKM_5elKhdaug" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UV8J7AMMEeKM_5elKhdaug" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Pp6owJuQEeacesaD2Xxm0Q">
      <baseItem xmi:id="_Pp6owZuQEeacesaD2Xxm0Q" id="_iUgHsAMSEeKM_5elKhdaug" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pp6owpuQEeacesaD2Xxm0Q" id="_OfPVAAM0EeKM_5elKhdaug" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp6ow5uQEeacesaD2Xxm0Q" id="_YuPS0APoEeKMmJe64zj1WQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Pp6oxJuQEeacesaD2Xxm0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6oxZuQEeacesaD2Xxm0Q" id="ValidaDovuti" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6oxpuQEeacesaD2Xxm0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6ox5uQEeacesaD2Xxm0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6oyJuQEeacesaD2Xxm0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6oyZuQEeacesaD2Xxm0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6oypuQEeacesaD2Xxm0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6oy5uQEeacesaD2Xxm0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6ozJuQEeacesaD2Xxm0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6ozZuQEeacesaD2Xxm0Q" id="_l8GloAPEEeKMmJe64zj1WQ - mygov_flussi" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pp6ozpuQEeacesaD2Xxm0Q">
      <baseItem xmi:id="_Pp6oz5uQEeacesaD2Xxm0Q" id="_vUELoDTSEeOzQsm_QQP_jQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pp6o0JuQEeacesaD2Xxm0Q" id="_n989wAD2EeSfEspb8LYLLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp6o0ZuQEeacesaD2Xxm0Q" id="_XPZQEHfPEeW1B_bukysmLg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp6o0puQEeacesaD2Xxm0Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Pp6o05uQEeacesaD2Xxm0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o1JuQEeacesaD2Xxm0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o1ZuQEeacesaD2Xxm0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o1puQEeacesaD2Xxm0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o15uQEeacesaD2Xxm0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o2JuQEeacesaD2Xxm0Q" id="myRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o2ZuQEeacesaD2Xxm0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o2puQEeacesaD2Xxm0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o25uQEeacesaD2Xxm0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o3JuQEeacesaD2Xxm0Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pp6o3ZuQEeacesaD2Xxm0Q">
      <baseItem xmi:id="_Pp6o3puQEeacesaD2Xxm0Q" id="_PpMQAJuQEeacesaD2Xxm0Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pp6o35uQEeacesaD2Xxm0Q" id="_n989wAD2EeSfEspb8LYLLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp6o4JuQEeacesaD2Xxm0Q" id="_XPZQEHfPEeW1B_bukysmLg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp6o4ZuQEeacesaD2Xxm0Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Pp6o4puQEeacesaD2Xxm0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o45uQEeacesaD2Xxm0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o5JuQEeacesaD2Xxm0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o5ZuQEeacesaD2Xxm0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o5puQEeacesaD2Xxm0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o55uQEeacesaD2Xxm0Q" id="myRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o6JuQEeacesaD2Xxm0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o6ZuQEeacesaD2Xxm0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o6puQEeacesaD2Xxm0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o65uQEeacesaD2Xxm0Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pp6o7JuQEeacesaD2Xxm0Q">
      <baseItem xmi:id="_Pp6o7ZuQEeacesaD2Xxm0Q" id="_zeBLwHbjEeS0t51q0HqejQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pp6o7puQEeacesaD2Xxm0Q" id="_n989wAD2EeSfEspb8LYLLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp6o75uQEeacesaD2Xxm0Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Pp6o8JuQEeacesaD2Xxm0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o8ZuQEeacesaD2Xxm0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o8puQEeacesaD2Xxm0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o85uQEeacesaD2Xxm0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o9JuQEeacesaD2Xxm0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o9ZuQEeacesaD2Xxm0Q" id="myRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp6o9puQEeacesaD2Xxm0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P0JuQEeacesaD2Xxm0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P0ZuQEeacesaD2Xxm0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P0puQEeacesaD2Xxm0Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pp7P05uQEeacesaD2Xxm0Q">
      <baseItem xmi:id="_Pp7P1JuQEeacesaD2Xxm0Q" id="_jd0K0BMHEeSSnYRXJjX5Vg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pp7P1ZuQEeacesaD2Xxm0Q" id="_n989wAD2EeSfEspb8LYLLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp7P1puQEeacesaD2Xxm0Q" id="_XPZQEHfPEeW1B_bukysmLg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp7P15uQEeacesaD2Xxm0Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Pp7P2JuQEeacesaD2Xxm0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P2ZuQEeacesaD2Xxm0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P2puQEeacesaD2Xxm0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P25uQEeacesaD2Xxm0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P3JuQEeacesaD2Xxm0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P3ZuQEeacesaD2Xxm0Q" id="myRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P3puQEeacesaD2Xxm0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P35uQEeacesaD2Xxm0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P4JuQEeacesaD2Xxm0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P4ZuQEeacesaD2Xxm0Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pp7P4puQEeacesaD2Xxm0Q">
      <baseItem xmi:id="_Pp7P45uQEeacesaD2Xxm0Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pp7P5JuQEeacesaD2Xxm0Q" id="_n989wAD2EeSfEspb8LYLLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp7P5ZuQEeacesaD2Xxm0Q" id="_XPZQEHfPEeW1B_bukysmLg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp7P5puQEeacesaD2Xxm0Q" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P55uQEeacesaD2Xxm0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P6JuQEeacesaD2Xxm0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P6ZuQEeacesaD2Xxm0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P6puQEeacesaD2Xxm0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P65uQEeacesaD2Xxm0Q" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P7JuQEeacesaD2Xxm0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P7ZuQEeacesaD2Xxm0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P7puQEeacesaD2Xxm0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P75uQEeacesaD2Xxm0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P8JuQEeacesaD2Xxm0Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pp7P8ZuQEeacesaD2Xxm0Q">
      <baseItem xmi:id="_Pp7P8puQEeacesaD2Xxm0Q" id="_mnflYAArEeS7jrFfLSLU2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pp7P85uQEeacesaD2Xxm0Q" id="_n989wAD2EeSfEspb8LYLLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp7P9JuQEeacesaD2Xxm0Q" id="_XPZQEHfPEeW1B_bukysmLg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp7P9ZuQEeacesaD2Xxm0Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Pp7P9puQEeacesaD2Xxm0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P95uQEeacesaD2Xxm0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P-JuQEeacesaD2Xxm0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P-ZuQEeacesaD2Xxm0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P-puQEeacesaD2Xxm0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P-5uQEeacesaD2Xxm0Q" id="myRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P_JuQEeacesaD2Xxm0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P_ZuQEeacesaD2Xxm0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P_puQEeacesaD2Xxm0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7P_5uQEeacesaD2Xxm0Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pp7QAJuQEeacesaD2Xxm0Q">
      <baseItem xmi:id="_Pp7QAZuQEeacesaD2Xxm0Q" id="_2wICYDfkEeOw8MTARsABRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pp7QApuQEeacesaD2Xxm0Q" id="_n989wAD2EeSfEspb8LYLLw" version="Latest" type="context"/>
      <relatedItems xmi:id="_Pp7QA5uQEeacesaD2Xxm0Q" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Pp7QBJuQEeacesaD2Xxm0Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QBZuQEeacesaD2Xxm0Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QBpuQEeacesaD2Xxm0Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QB5uQEeacesaD2Xxm0Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QCJuQEeacesaD2Xxm0Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QCZuQEeacesaD2Xxm0Q" id="myRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QCpuQEeacesaD2Xxm0Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QC5uQEeacesaD2Xxm0Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QDJuQEeacesaD2Xxm0Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pp7QDZuQEeacesaD2Xxm0Q" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_I_YTgWmREeK8e_5Ka66OXw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTgmmREeK8e_5Ka66OXw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTg2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YThGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YThWmREeK8e_5Ka66OXw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YThmmREeK8e_5Ka66OXw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTh2mREeK8e_5Ka66OXw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTiGmREeK8e_5Ka66OXw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTiWmREeK8e_5Ka66OXw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTimmREeK8e_5Ka66OXw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTi2mREeK8e_5Ka66OXw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTjGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTjWmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTjmmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTj2mREeK8e_5Ka66OXw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTkGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTkWmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTkmmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTk2mREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTlGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTlWmREeK8e_5Ka66OXw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTlmmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTl2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTmGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTmWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTmmmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTm2mREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTnGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTnWmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTnmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTn2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YToGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YToWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTommREeK8e_5Ka66OXw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTo2mREeK8e_5Ka66OXw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTpGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTpWmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTpmmREeK8e_5Ka66OXw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTp2mREeK8e_5Ka66OXw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTqGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTqWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTqmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTq2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTrGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTrWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTrmmREeK8e_5Ka66OXw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTr2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTsGmREeK8e_5Ka66OXw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTsWmREeK8e_5Ka66OXw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTsmmREeK8e_5Ka66OXw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTs2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTtGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTtWmREeK8e_5Ka66OXw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTtmmREeK8e_5Ka66OXw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTt2mREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTuGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTuWmREeK8e_5Ka66OXw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTummREeK8e_5Ka66OXw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTu2mREeK8e_5Ka66OXw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTvGmREeK8e_5Ka66OXw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTvWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTvmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTv2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTwGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTwWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTwmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTw2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTxGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTxWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTxmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTx2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTyGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTyWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTymmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTy2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTzGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTzWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTzmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YTz2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT0GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT0WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT0mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT02mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT1GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT1WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT1mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT12mREeK8e_5Ka66OXw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT2GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT2WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT2mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT22mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT3GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT3WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT3mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT32mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT4GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT4WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT4mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT42mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT5GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT5WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT5mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT52mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT6GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT6WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT6mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT62mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT7GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT7WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT7mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT72mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT8GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT8WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT8mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT82mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT9GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT9WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT9mmREeK8e_5Ka66OXw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT92mREeK8e_5Ka66OXw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT-GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT-WmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT-mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT-2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT_GmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT_WmREeK8e_5Ka66OXw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT_mmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YT_2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUAGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUAmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUA2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUBGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUBWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUBmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUB2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUCGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUCWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUC2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUDGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUDWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUDmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUD2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUEGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUEWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUEmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUE2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUFGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUFWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUFmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUF2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUGGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUGWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUGmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUG2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_I_YUHGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlIGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J5TlIWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J5TlI2mREeK8e_5Ka66OXw" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_J5TlJGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlJWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlJmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlJ2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlKGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlKWmREeK8e_5Ka66OXw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlKmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlK2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J5TlLGmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_J5TlLWmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_J5TlLmmREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_J5TlL2mREeK8e_5Ka66OXw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_g2tMsKECEeKawvniD4S_Bg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_g2tMsaECEeKawvniD4S_Bg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_nLQT8aECEeKawvniD4S_Bg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_nLQT8qECEeKawvniD4S_Bg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_nLQT86ECEeKawvniD4S_Bg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_nLQT9KECEeKawvniD4S_Bg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_nLQT9aECEeKawvniD4S_Bg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_nLQT9qECEeKawvniD4S_Bg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_nLQT96ECEeKawvniD4S_Bg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_XOLNATDdEeOI2L3BlK4LTA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QMJqgTSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QMJqgjSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_QMJqgzSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QMJqhDSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QMJqhTSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QMJqhjSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QMJqhzSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QMJqiDSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_QMJqiTSoEeOvNOq68IDtKA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_zK9DgTjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zK9DgjjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zK9DgzjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zK9DhDjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_zK9DhTjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zK9DhjjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_zK9DhzjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zK9DiDjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_zK9DiTjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zK9DijjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_zK9DizjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_zK9DjDjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zK9DjTjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_zK9DjjjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zK9DjzjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_zK9DkDjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zK9DkTjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_zK9DkjjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_zK9DkzjiEeSRBu9gCpb4tg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_WRDu8TkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_WRDu8jkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_XTwiETkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XTwiEjkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XTwiEzkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XTwiFDkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XTwiFTkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_XTwiFjkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XTwiFzkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_XTwiGDkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_XTwiGTkBEeSHq_zFkmd1nQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_-l4aIHfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFUHfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__QVFUXfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFUnfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="__QVFU3fCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFVHfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="__QVFVXfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFVnfCEeWA_4kpxiTNQA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFV3fCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFWHfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="__QVFWXfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFWnfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__QVFW3fCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__QVFXHfCEeWA_4kpxiTNQA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__QVFXXfCEeWA_4kpxiTNQA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__QVFXnfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__QVFX3fCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__QVFYHfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__QVFYXfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFYnfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFY3fCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFZHfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="__QVFZXfCEeWA_4kpxiTNQA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2vQ_4AMLEeKM_5elKhdaug" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_2vQ_4QMLEeKM_5elKhdaug" username="" login="" password=""/>
</xmi:XMI>
