#just for tac
#Thu Jul 13 11:28:43 CEST 2017
statistics=false
job=BatchInvioEmailEsito
jobVersion=0.1
date=2017-07-13 112843261
contextName=Default
jobId=_YinL4JdrEea3GsHB9TW-KQ
projectId=0
applyContextToChildren=false
project=PA_TALEND
cmdLineVersion=5.6.0.20141024_1545
