#just for tac
#Wed Feb 13 12:08:34 CET 2019
statistics=false
job=Main_Batch_Deposito_Avvisi_Digitali
jobVersion=0.1
date=2019-02-13 120834321
contextName=Default
jobId=_JWUp8JoPEeKCoKsbzgerNg
projectId=0
applyContextToChildren=false
project=AVVISATURA_BATCH_PA
cmdLineVersion=5.6.0.20141024_1545
