hibernate.dialect=${MYPAY4_PA_HIBERNATE_DIALECT}
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.temp.use_jdbc_metadata_defaults=false

fesp.password=${NODO_REGIONALE_FESP_PASSWORD}
fesp.identificativo_intermediario_pa=${FESP_INDENTIFICATIVO_INTERMEDIARIO_PA}
fesp.identificativo_stazione_intermediario_pa=${FESP_INDENTIFICATIVO_STAZIONE_INTERMEDIARIO_PA}
fesp.baseUrl=${FESP_REMOTE_URL}
fesp.root=/E45/DATA/

# ###############################
#      IMPOSTAZIONI DB
# ###############################

jdbc.connection.username=${FESP_USER}
jdbc.connection.password=${FESP_PASSWORD}
jdbc.connection.url=jdbc:postgresql://${FESP_DB_HOST}:${FESP_DB_PORT}/${FESP_DB_NAME}?currentSchema=${FESP_DB_SCHEMA}
jdbc.connection.driver_class_name=org.postgresql.Driver
jdbc.connection.default_transaction_isolation=2
jdbc.connection.max_active=10
jdbc.connection.max_idle=10
jdbc.connection.min_idle=1
jdbc.connection.max_wait=5000
jdbc.connection.validation_query=SELECT 1
jdbc.connection.test_on_borrow=true
jdbc.connection.remove_abandoned=true
jdbc.connection.remove_abandoned_timeout=300
jdbc.connection.log_abandoned=true

