#just for tac
#Thu Jul 13 11:44:40 CEST 2017
statistics=false
job=BatchInviaRPTAttivate
jobVersion=0.1
date=2017-07-13 114440754
contextName=Default
jobId=_zeBLwHbjEeS0t51q0HqejQ
projectId=0
applyContextToChildren=false
project=NODO_REGIONALE_FESP_TALEND
cmdLineVersion=5.6.0.20141024_1545
