#just for tac
#Thu Jul 13 11:26:07 CEST 2017
statistics=false
job=BatchScadenzaCarrelloDaEnte
jobVersion=0.1
date=2017-07-13 112607100
contextName=Default
jobId=_mnflYAArEeS7jrFfLSLU2Q
projectId=0
applyContextToChildren=false
project=PA_TALEND
cmdLineVersion=5.6.0.20141024_1545
