#just for tac
statistics=true
job=Main_Import_Queue
jobVersion=0.1
date=2021-01-08 151655679
contextName=Default
jobId=_ligtUP5HEeqL-OMNux7SIQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=TEST
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
