#just for tac
#Mon Dec 03 15:14:18 CET 2018
statistics=false
job=BatchNotificaIO
jobVersion=0.1
date=2018-12-03 151418492
contextName=Default
jobId=_-UQ30OgtEeiij6we1w5COw
projectId=0
applyContextToChildren=false
project=PA_TALEND
cmdLineVersion=5.6.0.20141024_1545
