<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DOY7UXpWEeaVB8rfUUdl7w" label="avvisatura_batch_pa" description="" language="java" technicalLabel="AVVISATURA_BATCH_PA" local="true" author="_DOY7UnpWEeaVB8rfUUdl7w" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_EDNDcHpWEeaVB8rfUUdl7w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EDNDcXpWEeaVB8rfUUdl7w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EDNDcnpWEeaVB8rfUUdl7w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EB400HpWEeaVB8rfUUdl7w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EB400XpWEeaVB8rfUUdl7w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EB400npWEeaVB8rfUUdl7w" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_f24T0HpYEeaZbfj2W8h01Q" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_f24T0XpYEeaZbfj2W8h01Q" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_f24T0npYEeaZbfj2W8h01Q" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_f24T03pYEeaZbfj2W8h01Q" name="DI|tHashOutput" family="Technical"/>
    <statAndLogsSettings xmi:id="_wveeEHpXEeaZbfj2W8h01Q">
      <parameters xmi:id="_wveeEXpXEeaZbfj2W8h01Q">
        <elementParameter xmi:id="_wxaXwHpXEeaZbfj2W8h01Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxaXwXpXEeaZbfj2W8h01Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wxaXwnpXEeaZbfj2W8h01Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxaXw3pXEeaZbfj2W8h01Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxaXxHpXEeaZbfj2W8h01Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxaXxXpXEeaZbfj2W8h01Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxaXxnpXEeaZbfj2W8h01Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxa-0HpXEeaZbfj2W8h01Q" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Workspaces-TALEND/E45-MyPortal-Pay@Web/trunk/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxa-0XpXEeaZbfj2W8h01Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxa-0npXEeaZbfj2W8h01Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxa-03pXEeaZbfj2W8h01Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxa-1HpXEeaZbfj2W8h01Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_wxa-1XpXEeaZbfj2W8h01Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxbl4HpXEeaZbfj2W8h01Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wxbl4XpXEeaZbfj2W8h01Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_wxbl4npXEeaZbfj2W8h01Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_wxbl43pXEeaZbfj2W8h01Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl5HpXEeaZbfj2W8h01Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_wxbl5XpXEeaZbfj2W8h01Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl5npXEeaZbfj2W8h01Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl53pXEeaZbfj2W8h01Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl6HpXEeaZbfj2W8h01Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl6XpXEeaZbfj2W8h01Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl6npXEeaZbfj2W8h01Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl63pXEeaZbfj2W8h01Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl7HpXEeaZbfj2W8h01Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl7XpXEeaZbfj2W8h01Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_wxbl7npXEeaZbfj2W8h01Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl73pXEeaZbfj2W8h01Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl8HpXEeaZbfj2W8h01Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl8XpXEeaZbfj2W8h01Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxbl8npXEeaZbfj2W8h01Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wxcM8HpXEeaZbfj2W8h01Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wxcM8XpXEeaZbfj2W8h01Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wxcM8npXEeaZbfj2W8h01Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxcM83pXEeaZbfj2W8h01Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_wxcM9HpXEeaZbfj2W8h01Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_wxcM9XpXEeaZbfj2W8h01Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_wxcM9npXEeaZbfj2W8h01Q">
      <parameters xmi:id="_wxcM93pXEeaZbfj2W8h01Q">
        <elementParameter xmi:id="_wxrdgHpXEeaZbfj2W8h01Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxrdgXpXEeaZbfj2W8h01Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxrdgnpXEeaZbfj2W8h01Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wxsEkHpXEeaZbfj2W8h01Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxsEkXpXEeaZbfj2W8h01Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxsEknpXEeaZbfj2W8h01Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEk3pXEeaZbfj2W8h01Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsElHpXEeaZbfj2W8h01Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wxsElXpXEeaZbfj2W8h01Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wxsElnpXEeaZbfj2W8h01Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wxsEl3pXEeaZbfj2W8h01Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEmHpXEeaZbfj2W8h01Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEmXpXEeaZbfj2W8h01Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEmnpXEeaZbfj2W8h01Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEm3pXEeaZbfj2W8h01Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEnHpXEeaZbfj2W8h01Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEnXpXEeaZbfj2W8h01Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEnnpXEeaZbfj2W8h01Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_wxsEn3pXEeaZbfj2W8h01Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEoHpXEeaZbfj2W8h01Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEoXpXEeaZbfj2W8h01Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wxsEonpXEeaZbfj2W8h01Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wxsEo3pXEeaZbfj2W8h01Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wxsEpHpXEeaZbfj2W8h01Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxsEpXpXEeaZbfj2W8h01Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxsroHpXEeaZbfj2W8h01Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxsroXpXEeaZbfj2W8h01Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wxsronpXEeaZbfj2W8h01Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wxsro3pXEeaZbfj2W8h01Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_YNQV8Mj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNQV8cj6EeakI8XIzLX5Tg" id="_f0A50H45EeaZ_JNpAEym7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNQV8sj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQV88j6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQV9Mj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQV9cj6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQV9sj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNQV98j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQV-Mj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQV-cj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQV-sj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQV-8j6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQV_Mj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQV_cj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQV_sj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQV_8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWAMj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNQWAcj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNQWAsj6EeakI8XIzLX5Tg" id="_q0Jv4LWDEeaCxspv2ljO7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNQWA8j6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQWBMj6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQWBcj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQWBsj6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQWB8j6EeakI8XIzLX5Tg" id="_9fh6gLbvEeawyMZ_Ab1SDQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNQWCMj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNQWCcj6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNQWCsj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWC8j6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWDMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWDcj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWDsj6EeakI8XIzLX5Tg" id="FileNamespaceUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWD8j6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWEMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWEcj6EeakI8XIzLX5Tg" id="XML_NS_RMV_tFileInputXML_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWEsj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWE8j6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWFMj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWFcj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWFsj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQWF8j6EeakI8XIzLX5Tg" id="_YIL6YLYPEea1E9waE5NX-Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNQ9AMj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNQ9Acj6EeakI8XIzLX5Tg" id="_gnyMwLD6EeO1zYd0wpSwlA" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNQ9Asj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQ9A8j6EeakI8XIzLX5Tg" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9BMj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Bcj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Bsj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9B8j6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9CMj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Ccj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Csj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9C8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9DMj6EeakI8XIzLX5Tg" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNQ9Dcj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNQ9Dsj6EeakI8XIzLX5Tg" id="_kCr-oLvPEeaMVoncQP3p3g" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNQ9D8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9EMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Ecj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Esj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9E8j6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9FMj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Fcj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Fsj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9F8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9GMj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Gcj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNQ9Gsj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNQ9G8j6EeakI8XIzLX5Tg" id="_7k7SkJiNEeKcgO-T_4Dq4w" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNQ9HMj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQ9Hcj6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQ9Hsj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQ9H8j6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNQ9IMj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNQ9Icj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Isj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9I8j6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9JMj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Jcj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Jsj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9J8j6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9KMj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNQ9Kcj6EeakI8XIzLX5Tg" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNRkEMj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNRkEcj6EeakI8XIzLX5Tg" id="_hjqIYHtNEea80_nDYBWsJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNRkEsj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNRkE8j6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNRkFMj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNRkFcj6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNRkFsj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNRkF8j6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNRkGMj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkGcj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkGsj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkG8j6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkHMj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkHcj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkHsj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkH8j6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkIMj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkIcj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNRkIsj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNRkI8j6EeakI8XIzLX5Tg" id="_iTvw4LMZEeafHb48cAv7Ig" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNRkJMj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNRkJcj6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNRkJsj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNRkJ8j6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNRkKMj6EeakI8XIzLX5Tg" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNRkKcj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNRkKsj6EeakI8XIzLX5Tg" id="_US_EgLMcEeafHb48cAv7Ig" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNRkK8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkLMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkLcj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkLsj6EeakI8XIzLX5Tg" id="CFUtilities" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkL8j6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkMMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkMcj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkMsj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkM8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNRkNMj6EeakI8XIzLX5Tg" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNRkNcj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNRkNsj6EeakI8XIzLX5Tg" id="_oy46oHpaEeaZbfj2W8h01Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNRkN8j6EeakI8XIzLX5Tg" id="_t-jTcLZAEea1E9waE5NX-Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNRkOMj6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNRkOcj6EeakI8XIzLX5Tg" id="_Te0mcHpiEeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNRkOsj6EeakI8XIzLX5Tg" id="_bSvOsHpiEeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNRkO8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLIMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLIcj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLIsj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLI8j6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLJMj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLJcj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLJsj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLJ8j6EeakI8XIzLX5Tg" id="_6D57sLZAEea1E9waE5NX-Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YNSLKMj6EeakI8XIzLX5Tg" id="_Te0mcHpiEeaZbfj2W8h01Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YNSLKcj6EeakI8XIzLX5Tg" id="_xf4EoHp1EeaZbfj2W8h01Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YNSLKsj6EeakI8XIzLX5Tg" id="_t-jTcLZAEea1E9waE5NX-Q - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YNSLK8j6EeakI8XIzLX5Tg" id="_TYeQAH8GEea-tMx6UDI3Dg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_YNSLLMj6EeakI8XIzLX5Tg" id="_bSvOsHpiEeaZbfj2W8h01Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNSLLcj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNSLLsj6EeakI8XIzLX5Tg" id="_BK6CILiHEeaaY7lB5Cs8Xw" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNSLL8j6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNSLMMj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLMcj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLMsj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLM8j6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLNMj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLNcj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLNsj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLN8j6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLOMj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLOcj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLOsj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLO8j6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q - mygov_avviso_digitale" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNSLPMj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNSLPcj6EeakI8XIzLX5Tg" id="_RugXULYWEea1E9waE5NX-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNSLPsj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLP8j6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLQMj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLQcj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLQsj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLQ8j6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLRMj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLRcj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLRsj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLR8j6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLSMj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSLScj6EeakI8XIzLX5Tg" id="_YIL6YLYPEea1E9waE5NX-Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNSLSsj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNSLS8j6EeakI8XIzLX5Tg" id="_JG3qwLYkEea1E9waE5NX-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNSLTMj6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNSLTcj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyMMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyMcj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyMsj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyM8j6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyNMj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyNcj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyNsj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyN8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyOMj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyOcj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNSyOsj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNSyO8j6EeakI8XIzLX5Tg" id="_MvD7QHtREea80_nDYBWsJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNSyPMj6EeakI8XIzLX5Tg" id="_hjqIYHtNEea80_nDYBWsJQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNSyPcj6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNSyPsj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyP8j6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyQMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyQcj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyQsj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyQ8j6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyRMj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyRcj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyRsj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNSyR8j6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNSySMj6EeakI8XIzLX5Tg" id="_bfsZgIGdEeaVRIkfm2GqmA" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNSyScj6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNSySsj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyS8j6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyTMj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyTcj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyTsj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyT8j6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyUMj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyUcj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyUsj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyU8j6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyVMj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNSyVcj6EeakI8XIzLX5Tg" id="_YIL6YLYPEea1E9waE5NX-Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNSyVsj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNSyV8j6EeakI8XIzLX5Tg" id="_JWUp8JoPEeKCoKsbzgerNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNSyWMj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNSyWcj6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNSyWsj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNSyW8j6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNSyXMj6EeakI8XIzLX5Tg" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNTZQMj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNTZQcj6EeakI8XIzLX5Tg" id="_6Pyr8HtCEea80_nDYBWsJQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNTZQsj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZQ8j6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZRMj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZRcj6EeakI8XIzLX5Tg" id="CFUtilities" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZRsj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZR8j6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZSMj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZScj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZSsj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZS8j6EeakI8XIzLX5Tg" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNTZTMj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNTZTcj6EeakI8XIzLX5Tg" id="_4Fy-cH8EEea-tMx6UDI3Dg" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNTZTsj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNTZT8j6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNTZUMj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNTZUcj6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNTZUsj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNTZU8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZVMj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZVcj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZVsj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZV8j6EeakI8XIzLX5Tg" id="FileNamespaceUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZWMj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZWcj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZWsj6EeakI8XIzLX5Tg" id="XML_NS_RMV_tFileInputXML_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZW8j6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZXMj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZXcj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZXsj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZX8j6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZYMj6EeakI8XIzLX5Tg" id="_t-jTcLZAEea1E9waE5NX-Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNTZYcj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNTZYsj6EeakI8XIzLX5Tg" id="_qxnNsLMcEeafHb48cAv7Ig" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNTZY8j6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNTZZMj6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNTZZcj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNTZZsj6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNTZZ8j6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNTZaMj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZacj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZasj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZa8j6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZbMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZbcj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZbsj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZb8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNTZcMj6EeakI8XIzLX5Tg" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNUAUMj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNUAUcj6EeakI8XIzLX5Tg" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNUAUsj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUAU8j6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUAVMj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUAVcj6EeakI8XIzLX5Tg" id="_gnyMwLD6EeO1zYd0wpSwlA" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNUAVsj6EeakI8XIzLX5Tg" id="JobStringManage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAV8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAWMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAWcj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAWsj6EeakI8XIzLX5Tg" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAW8j6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAXMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAXcj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAXsj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAX8j6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAYMj6EeakI8XIzLX5Tg" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNUAYcj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNUAYsj6EeakI8XIzLX5Tg" id="_QRdaAH59EeaZ_JNpAEym7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNUAY8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAZMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAZcj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAZsj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAZ8j6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAaMj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAacj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAasj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAa8j6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAbMj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUAbcj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNUAbsj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNUAb8j6EeakI8XIzLX5Tg" id="_6Pyr8HtCEea80_nDYBWsJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNUAcMj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUAccj6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUAcsj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUAc8j6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUAdMj6EeakI8XIzLX5Tg" id="_4Fy-cH8EEea-tMx6UDI3Dg" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNUAdcj6EeakI8XIzLX5Tg" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNUAdsj6EeakI8XIzLX5Tg" id="_f0A50H45EeaZ_JNpAEym7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNUAd8j6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNUAeMj6EeakI8XIzLX5Tg" id="_7k7SkJiNEeKcgO-T_4Dq4w" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNUAecj6EeakI8XIzLX5Tg" id="_hjqIYHtNEea80_nDYBWsJQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNUAesj6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNUnYMj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnYcj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnYsj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnY8j6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnZMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnZcj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnZsj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnZ8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnaMj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnacj6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q - mygov_flusso_avviso_digitale" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNUnasj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNUna8j6EeakI8XIzLX5Tg" id="_faNF4IFeEeaEptGmQPbPeA" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNUnbMj6EeakI8XIzLX5Tg" id="_qbOjUIFeEeaEptGmQPbPeA" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNUnbcj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnbsj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnb8j6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUncMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnccj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUncsj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnc8j6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUndMj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUndcj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUndsj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnd8j6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNUneMj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNUnecj6EeakI8XIzLX5Tg" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNUnesj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUne8j6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUnfMj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUnfcj6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNUnfsj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNUnf8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUngMj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUngcj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUngsj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUng8j6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnhMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnhcj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnhsj6EeakI8XIzLX5Tg" id="MyPivotUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUnh8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNUniMj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNUnicj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNUnisj6EeakI8XIzLX5Tg" id="_kx8KQIS5EeaJ9YPIqAbkgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNVOcMj6EeakI8XIzLX5Tg" id="_qbOjUIFeEeaEptGmQPbPeA" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNVOccj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOcsj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOc8j6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOdMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOdcj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOdsj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOd8j6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOeMj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOecj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOesj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOe8j6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNVOfMj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNVOfcj6EeakI8XIzLX5Tg" id="_9fh6gLbvEeawyMZ_Ab1SDQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNVOfsj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNVOf8j6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNVOgMj6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNVOgcj6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNVOgsj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNVOg8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOhMj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOhcj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOhsj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOh8j6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOiMj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOicj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOisj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOi8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOjMj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOjcj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOjsj6EeakI8XIzLX5Tg" id="_6D57sLZAEea1E9waE5NX-Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNVOj8j6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNVOkMj6EeakI8XIzLX5Tg" id="_US_EgLMcEeafHb48cAv7Ig" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNVOkcj6EeakI8XIzLX5Tg" id="_sG8doLjPEeOa-4vJfwxx6A" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNVOksj6EeakI8XIzLX5Tg" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNVOk8j6EeakI8XIzLX5Tg" id="_NPdhcLDfEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNVOlMj6EeakI8XIzLX5Tg" id="_uvoh8LDeEeO2tNG9zhet7Q" version="Latest" type="context"/>
      <relatedItems xmi:id="_YNVOlcj6EeakI8XIzLX5Tg" id="_qxnNsLMcEeafHb48cAv7Ig" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNVOlsj6EeakI8XIzLX5Tg" id="_xHfJQHMKEeWLUMsrN4IGZQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNVOl8j6EeakI8XIzLX5Tg" id="_f0A50H45EeaZ_JNpAEym7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNVOmMj6EeakI8XIzLX5Tg" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNVOmcj6EeakI8XIzLX5Tg" id="_q0Jv4LWDEeaCxspv2ljO7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_YNVOmsj6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_YNVOm8j6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOnMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOncj6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOnsj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOn8j6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNVOoMj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1gMj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1gcj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1gsj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1g8j6EeakI8XIzLX5Tg" id="_6LB24Hp1EeaZbfj2W8h01Q - mygov_flusso_avviso_digitale" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNV1hMj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNV1hcj6EeakI8XIzLX5Tg" id="_7dz5sLMmEeacBInrASkjpA" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNV1hsj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1h8j6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1iMj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1icj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1isj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1i8j6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1jMj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1jcj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1jsj6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1j8j6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1kMj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1kcj6EeakI8XIzLX5Tg" id="_YIL6YLYPEea1E9waE5NX-Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YNV1ksj6EeakI8XIzLX5Tg">
      <baseItem xmi:id="_YNV1k8j6EeakI8XIzLX5Tg" id="_PuPV4MbDEeaC_eXMtYMnww" version="0.1" type="job"/>
      <relatedItems xmi:id="_YNV1lMj6EeakI8XIzLX5Tg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1lcj6EeakI8XIzLX5Tg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1lsj6EeakI8XIzLX5Tg" id="Import" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1l8j6EeakI8XIzLX5Tg" id="XML_NS_RMV_tFileInputXML_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1mMj6EeakI8XIzLX5Tg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1mcj6EeakI8XIzLX5Tg" id="ManageMybox" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1msj6EeakI8XIzLX5Tg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1m8j6EeakI8XIzLX5Tg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1nMj6EeakI8XIzLX5Tg" id="FileNamespaceUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1ncj6EeakI8XIzLX5Tg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1nsj6EeakI8XIzLX5Tg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1n8j6EeakI8XIzLX5Tg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YNV1oMj6EeakI8XIzLX5Tg" id="Utility" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_DRAKcHpWEeaVB8rfUUdl7w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DRAKcXpWEeaVB8rfUUdl7w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DRAKcnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAKc3pWEeaVB8rfUUdl7w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxgHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DRAxgXpWEeaVB8rfUUdl7w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxgnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxg3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxhHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DRAxhXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_DRAxhnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRAxh3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxiHpWEeaVB8rfUUdl7w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxiXpWEeaVB8rfUUdl7w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxinpWEeaVB8rfUUdl7w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRAxi3pWEeaVB8rfUUdl7w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxjHpWEeaVB8rfUUdl7w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxjXpWEeaVB8rfUUdl7w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxjnpWEeaVB8rfUUdl7w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRAxj3pWEeaVB8rfUUdl7w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRAxkHpWEeaVB8rfUUdl7w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxkXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRAxknpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRAxk3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRAxlHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRAxlXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxlnpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxl3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxmHpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxmXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxmnpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxm3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxnHpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxnXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxnnpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxn3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxoHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxoXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxonpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxo3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxpHpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxpXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxpnpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxp3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxqHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxqXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxqnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxq3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxrHpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxrXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxrnpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxr3pWEeaVB8rfUUdl7w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxsHpWEeaVB8rfUUdl7w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxsXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxsnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxs3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxtHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxtXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxtnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxt3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRAxuHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYkHpWEeaVB8rfUUdl7w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYkXpWEeaVB8rfUUdl7w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYknpWEeaVB8rfUUdl7w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYk3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYlHpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYlXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYlnpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYl3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYmHpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYmXpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYmnpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYm3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYnHpWEeaVB8rfUUdl7w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYnXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYnnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYn3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYoHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYoXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYonpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYo3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYpHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYpXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYpnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYp3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYqHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYqXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYqnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYq3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYrHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYrXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYrnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYr3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYsHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYsXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYsnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYs3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYtHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYtXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYtnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYt3pWEeaVB8rfUUdl7w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYuHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYuXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYunpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYu3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYvHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYvXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYvnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYv3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYwHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DRBYwXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYwnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYw3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYxHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYxXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DRBYxnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYx3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRBYyHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_oHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_oXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_onpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_o3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_pHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_pXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_pnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_p3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_qHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_qXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_qnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_q3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_rHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_rXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_rnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_r3pWEeaVB8rfUUdl7w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_sHpWEeaVB8rfUUdl7w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_sXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_snpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_s3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_tHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_tXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_tnpWEeaVB8rfUUdl7w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_t3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_uHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_uXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_unpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_u3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_vHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_vXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_vnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_v3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DRB_wHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_wXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_wnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_w3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_xHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_xXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_xnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_x3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_yHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_yXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_ynpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_y3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_zHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_zXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_znpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_z3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_0HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_0XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_0npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_03pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_1HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_1XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_1npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_13pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_2HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_2XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_2npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRB_23pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRCmsHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRCmsXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRCmsnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRCms3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DRCmtHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DRCmtXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DRCmtnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DRCmt3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DRCmuHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DRCmuXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DRCmunpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DRCmu3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DRCmvHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DRCmvXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_DRCmvnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_DRCmv3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DRCmwHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DRCmwXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_DRCmwnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DRCmw3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DRCmxHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DRCmxXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_DRCmxnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DRCmx3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_DRCmyHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_DRCmyXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DRCmynpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DRCmy3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DRCmzHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DRCmzXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DRCmznpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DRCmz3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DRCm0HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DRCm0XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_DRCm0npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_DRCm03pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DRCm1HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_DRCm1XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DRCm1npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DRCm13pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_DRCm2HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DRCm2XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DRCm2npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DRCm23pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRCm3HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRCm3XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DRCm3npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DRCm33pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_DRCm4HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DRCm4XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_DRCm4npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_DRCm43pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_DRCm5HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRCm5XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_DRCm5npWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_DRCm53pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRCm6HpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRCm6XpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRDNwHpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRDNwXpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRDNwnpWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_DRDNw3pWEeaVB8rfUUdl7w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DOY7UnpWEeaVB8rfUUdl7w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
