hibernate.dialect=${MYPAY4_PA_HIBERNATE_DIALECT}
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.temp.use_jdbc_metadata_defaults=false

pa.minutiScadenzaControlloCarrello.modelloImmediato=60
pa.minutiScadenzaControlloCarrello.modelloDifferito=60
pa.minutiScadenzaControlloCarrello.modelloAttivatoPressoPSP=0

# ###############################
#		IMPORTANTE
#	false in produzione!!!
# ###############################
pa.forza.chiusura.carrelli=false

# ###############################
#      IMPOSTAZIONI DB
# ###############################
jdbc.connection.username=${MYPAY4_USER}
jdbc.connection.password=${MYPAY4_PASSWORD}
jdbc.connection.url=jdbc:postgresql://${MYPAY4_PA_DB_HOST}:${MYPAY4_PA_DB_PORT}/${MYPAY4_PA_DB_NAME}?currentSchema=${MYPAY4_PA_DB_SCHEMA}
jdbc.connection.driver_class_name=org.postgresql.Driver
jdbc.connection.default_transaction_isolation=2
jdbc.connection.max_active=10
jdbc.connection.max_idle=10
jdbc.connection.min_idle=1
jdbc.connection.max_wait=5000
jdbc.connection.validation_query=SELECT 1
jdbc.connection.test_on_borrow=true
jdbc.connection.remove_abandoned=true
jdbc.connection.remove_abandoned_timeout=300
jdbc.connection.log_abandoned=true

pa.pagamentiTelematiciRPPortEndpointURL=${MYPAY4_NODO_REGIONALE_FESP_PRIVATE_URL_PREFIX}/ws/fesp/PagamentiTelematiciRP
