#just for tac
#Mon Dec 05 09:24:17 CET 2016
statistics=false
job=Main_Invio_Sftp
jobVersion=0.1
date=2016-12-05 092417540
contextName=Default
jobId=_JWUp8JoPEeKCoKsbzgerNg
projectId=0
applyContextToChildren=false
project=BATCH_INVIO_SFTP
cmdLineVersion=5.6.0.20141024_1545
