hibernate.dialect=__TAG_HIBERNATE_DIALECT__

# ###############################
#      IMPOSTAZIONI DB
# ###############################

jdbc.connection.username=__TAG_MYPAY_PA_DB_USERNAME__
jdbc.connection.password=__TAG_MYPAY_PA_DB_PASSWORD__
jdbc.connection.url=jdbc:postgresql://__TAG_MYPAY_PA_DB_HOST__:__TAG_MYPAY_PA_DB_PORT__/__TAG_MYPAY_PA_DB_NAME__?currentSchema=__TAG_MYPAY_PA_DB_SCHEMA__
jdbc.connection.driver_class_name=org.postgresql.Driver
jdbc.connection.default_transaction_isolation=2
jdbc.connection.max_active=10
jdbc.connection.max_idle=10
jdbc.connection.min_idle=1
jdbc.connection.max_wait=5000
jdbc.connection.validation_query=SELECT 1
jdbc.connection.test_on_borrow=true
jdbc.connection.remove_abandoned=true
jdbc.connection.remove_abandoned_timeout=300
jdbc.connection.log_abandoned=true


# ###################################
#      IMPOSTAZIONI MAIL SERVER
# ###################################
pa.mail.host=__TAG_SMTP_HOST__
pa.mail.port=__TAG_SMTP_PORT__
pa.mail.protocol=__TAG_SMTP_PROTOCOL__
pa.mail.username=__TAG_SMTP_USERNAME__
pa.mail.password=__TAG_SMTP_PASSWORD__
pa.mail.connectiontimeout=__TAG_SMTP_CONNECTION_TIMEOUT__
pa.mail.readtimeout=__TAG_SMTP_READ_TIMEOUT__
pa.mail.from=__TAG_SMTP_FROM_MYPAY__
pa.mail.sender=__TAG_SMTP_SENDER_MYPAY__
pa.url=__TAG_MYPAY_PA_PUBLIC_URL_PREFIX__/pa