#just for tac
#Wed May 29 13:07:28 CEST 2019
statistics=false
job=Main_Export
jobVersion=0.1
date=2019-05-29 130728305
contextName=Default
jobId=_GFMtQJpYEeKt9MGfTsfzvA
projectId=0
applyContextToChildren=false
project=PA_TALEND
cmdLineVersion=5.6.0.20141024_1545
