#just for tac
#Wed Jul 19 17:35:07 CEST 2017
statistics=false
job=BatchFlussoQuadratura
jobVersion=0.1
date=2017-07-19 173507942
contextName=Default
jobId=_mnflYAArEeS7jrFfLSLU2Q
projectId=0
applyContextToChildren=false
project=NODO_REGIONALE_FESP_TALEND
cmdLineVersion=5.6.0.20141024_1545
