hibernate.dialect=${MYPAY4_PA_HIBERNATE_DIALECT}
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.temp.use_jdbc_metadata_defaults=false

# ###############################
#      IMPOSTAZIONI DB
# ###############################

jdbc.connection.username=${MYPAY4_USER}
jdbc.connection.password=${MYPAY4_PASSWORD}
jdbc.connection.url=jdbc:postgresql://${MYPAY4_PA_DB_HOST}:${MYPAY4_PA_DB_PORT}/${MYPAY4_PA_DB_NAME}?currentSchema=${MYPAY4_PA_DB_SCHEMA}
jdbc.connection.driver_class_name=org.postgresql.Driver
jdbc.connection.default_transaction_isolation=2
jdbc.connection.max_active=10
jdbc.connection.max_idle=10
jdbc.connection.min_idle=1
jdbc.connection.max_wait=5000
jdbc.connection.validation_query=SELECT 1
jdbc.connection.test_on_borrow=true
jdbc.connection.remove_abandoned=true
jdbc.connection.remove_abandoned_timeout=300
jdbc.connection.log_abandoned=true


# ###############################
#   IMPOSTAZIONI MYSYNCHRONIZER
# ###############################

mysynchronizer.endpointUrl=${MYPAY4_MYSYNCRONIZER_ENDPOINT_URL}
mysynchronizer.basicAuthToken=${MYPAY4_MYSYNCRONIZER_BASIC_AUTH_TOKEN}
mysynchronizer.rangeMinutes=${MYPAY4_MYSYNCRONIZER_RANGE_MINUTES}
mysynchronizer.numMaxTentativi=${MYPAY4_MYSYNCRONIZER_MAX_TENTATIVI}
mysynchronizer.timeToLive=${MYPAY4_MYSYNCRONIZER_TIME_TO_LIVE}
mysynchronizer.connectTimeoutMSecs=${MYPAY4_MYSYNCRONIZER_CONN_TIMEOUT_MSECS}
mysynchronizer.connectionRequestTimeoutMSecs=${MYPAY4_MYSYNCRONIZER_CONN_REQ_TIMEOUT_MSECS}
mysynchronizer.socketTimeoutMSecs=${MYPAY4_MYSYNCRONIZER_SOCKET_TIMEOUT_MSECS}
