fesp.password=__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA_PASSWORD__
fesp.identificativo_intermediario_pa=__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA__
fesp.identificativo_stazione_intermediario_pa=__TAG_AGID_IDENTIFICATIVO_STAZIONE_INTERMEDIARIO_PA__
fesp.baseUrl=__TAG_MYPAY_NODO_REGIONALE_FESP_PRIVATE_URL_PREFIX__/nodo-regionale-fesp
fesp.root=__TAG_MYBOX_ROOT_DOWNLOAD_PATH__/

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

nodoRegionaleFesp.paaInviaRTUrl=__TAG_MYPAY_NODO_REGIONALE_FESP_PRIVATE_URL_PREFIX__/nodo-regionale-fesp/services/PagamentiTelematiciRT

nodoRegionaleFesp.intervalloMinutiModelloImmediato=60
nodoRegionaleFesp.intervalloMinutiModelloDifferito=480
nodoRegionaleFesp.intervalloMinutiModelloAttivatoPressoPsp=60

# ###############################
#		IMPORTANTE
#	false in produzione!!!
# ###############################
nodoRegionaleFesp.forza.generazione.rt.negativa=__TAG_BATCH_FORZA_GENERAZIONE_RT_NEGATIVA__

# ###############################
#      IMPOSTAZIONI DB
# ###############################

jdbc.connection.username=__TAG_MYPAY_NODO_REGIONALE_FESP_DB_USERNAME__
jdbc.connection.password=__TAG_MYPAY_NODO_REGIONALE_FESP_DB_PASSWORD__
jdbc.connection.url=jdbc:postgresql://__TAG_MYPAY_NODO_REGIONALE_FESP_DB_HOST__:__TAG_MYPAY_NODO_REGIONALE_FESP_DB_PORT__/__TAG_MYPAY_NODO_REGIONALE_FESP_DB_NAME__?currentSchema=__TAG_MYPAY_NODO_REGIONALE_FESP_DB_SCHEMA__
jdbc.connection.driver_class_name=org.postgresql.Driver
jdbc.connection.default_transaction_isolation=2
jdbc.connection.max_active=10
jdbc.connection.max_idle=10
jdbc.connection.min_idle=1
jdbc.connection.max_wait=5000
jdbc.connection.validation_query=SELECT 1
jdbc.connection.test_on_borrow=true
jdbc.connection.remove_abandoned=true
jdbc.connection.remove_abandoned_timeout=300
jdbc.connection.log_abandoned=true

