#just for tac
#Thu Jul 13 11:47:00 CEST 2017
statistics=false
job=BatchFlussoRendicontazione
jobVersion=0.1
date=2017-07-13 114700722
contextName=Default
jobId=_2wICYDfkEeOw8MTARsABRg
projectId=0
applyContextToChildren=false
project=NODO_REGIONALE_FESP_TALEND
cmdLineVersion=5.6.0.20141024_1545
