
spring.main.banner-mode=OFF

spring.datasource.pa.url=${MYPAY4_URL}
spring.datasource.pa.username=${MYPAY4_USER}
spring.datasource.pa.password=${MYPAY4_PASSWORD}

spring.datasource.fesp.url=${FESP_URL}
spring.datasource.fesp.username=${FESP_USER}
spring.datasource.fesp.password=${FESP_PASSWORD}

logging.file.name=/mypay4/logs/${spring.application.name}-snapshot.log
logging.level.root=INFO
logging.level.it.regioneveneto.mygov.payment.mypay4=DEBUG
logging.pattern.level=%5p %.10marker
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(user=%X{user:--} level=%p marker=%replace(%marker){'^$', '-'}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%logger{39}){cyan} %clr(:){faint} %m %replace(%xException){'\n','\u2028'}%nopex%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} user=%X{user:--} level=%p marker=%replace(%marker){'^$', '-'} ${PID:- } --- [%t] %logger{39} : %m %replace(%xException){'\n','\u2028'}%nopex%n

spring.datasource.pool-logging.enabled=true
method-execution-logging.enabled=method
spring.sql-logging.enabled=short

# FESP mode
fesp.mode=${FESP_MODE}
fesp.remoteurl=${FESP_REMOTE_URL}

ws.pagamentiTelematiciAvvisiDigitali.remoteurl=${WS_PAGAMENTI_TELEMATICI_AVVISI_DIGITALI_REMOTE_URL}
ws.pagamentiTelematiciRPT.remoteurl=${WS_PAGAMENTI_TELEMATICI_RPT_REMOTE_URL}

#params for interaction with PagoPA
nodoRegionaleFesp.identificativoIntermediarioPA=${FESP_INDENTIFICATIVO_INTERMEDIARIO_PA}
nodoRegionaleFesp.identificativoStazioneIntermediarioPA=${FESP_INDENTIFICATIVO_STAZIONE_INTERMEDIARIO_PA}
nodoRegionaleFesp.password=${NODO_REGIONALE_FESP_PASSWORD}

jwt.secret=${MYPAY4_TOKEN}
jwt.validity.seconds=36000

#
# Cache configuration (Redis)
#
cache.type=sentinel
cache.cluster=true
#cache.clusterNodes=redis-master:6379,redis-slave:6379
cache.maxRedirect=3
cache.useEmbeddedRedis=false
#cache.standaloneHost=redis-master
#cache.standalonePort=6379
cache.prefix=MyPay4
#timeout default
cache.timeoutSeconds=600
cache.sentinelMaster=mymaster
cache.sentinelNodes=rfs-rve-rediscluster-e45:26379

cors.enabled=false

pa.reportsProdEnvironment=false


# Application Context (HTTP/HTTPS)
server.forward-headers-strategy=framework
server.use-forward-headers=true
# setting http
#server.ssl.enabled=false
#server.port=8081
#server.http.port=0

#server.servlet.context-path=/
server.servlet.context-path=/mypay4/snapshot/apicittadino

server.error.path=/failure

auth.fake.enabled = false

# SAML CONFIGURATION
saml.app-base-url=https://mypay4._BASE_URL_/mypay4/snapshot/apicittadino
saml.app-entity-id=https://mypay4._BASE_URL_/mypay4/snapshot/apicittadino
saml.idp-metadata-url=https://myid._BASE_URL_/gw/metadata
saml.idp-metadata-https-cert=
#saml.idp-metadata-file=classpath:saml_myid_metadata.myidlocal.xml
saml.app-metadata-file=

saml.failure-url=/failure
saml.logout-url=/index.html

saml.proxy.enabled=true
saml.proxy.scheme=https
saml.proxy.server-name=mypay4._BASE_URL_
saml.proxy.server-port=443
saml.proxy.include-port=false
saml.proxy.context-path=/mypay4/snapshot/apicittadino

google.recaptcha.site.key=${MYPAY4_GOOGLE_RECAPTCHA_SITE_KEY}
google.recaptcha.secret.key=${MYPAY4_GOOGLE_RECAPTCHA_SECRET_KEY}
google.recaptcha.score.threshold=0.7

mybox.path.root=/E45

spring.artemis.host=${ARTEMIS_HOST}
spring.artemis.port=${ARTEMIS_PORT}
spring.artemis.user=${ARTEMIS_USER}
spring.artemis.password=${ARTEMIS_PASSWORD}
spring.jms.cache.producers=false

# query limit (max results)
jdbc.limit.default=500

#
# Mail validation
#
mail-validation.rsa.pub=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKpgrC2a3ghADiPwvUn0nYiAZpXAlO2Pyi9E9INLgO2ik1Xp7k0BddFnMqf2s7oHtxhbqeCoDqx5wPDMK3PK27kCAwEAAQ==
mail-validation.rsa.prv=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAqmCsLZreCEAOI/C9SfSdiIBmlcCU7Y/KL0T0g0uA7aKTVenuTQF10Wcyp/azuge3GFup4KgOrHnA8Mwrc8rbuQIDAQABAkAhqJV7MPQaJyVj/kQ23wdcFxmtDe2d/OERc4rmgT0INNkpd0hWsWT9n2jPzbfFb4BOAUAMv9aT2nDfKV/bv82xAiEA+GfQj5cj7KPnkuXN2LaZ2Gmvsl17QgzyRst/0FAJqNUCIQCvlij+kzBe8UMmXkaudkPRZ5jOSS7olpJbkJndjzUZVQIhAJmUXe8ZK/3XzIoXCLDPHMkfdqBZiaZpqLU6hhh+E6rNAiATqPKKHpzp5IWqRCAR5LgPOFRJtLQF4uYcToKL5j8ByQIgMsNyvy/YULn9FQMcKFim6r11tOKLTQDs1CBPa5hJnfk=

mypay4.logging.request.enabled=false

server.ssl.enabled=true
server.port=8443
server.http.port=8081
server.ssl.key-store=classpath:ssl-springboot-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-password=password

#
# Mydictionary
#
mydic.schema.host=${MYDICT_SCHEMA_HOST}
mydic.schema.context=${MYDICT_SCHEMA_CONTEXT}

#
# MyProfile configuration
#
myprofile.baseUrl=${MYPROFILE_BASEURL}
myprofile.applCode=${MYPROFILE_APPLCODE}
