<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.regioneveneto.mygov.payment.pa</groupId>
		<artifactId>pa</artifactId>
		<version>5.9.69</version>
	</parent>

	<artifactId>pa-client</artifactId>

	<packaging>jar</packaging>

	<name>Portale Pagamenti - Client</name>

	<dependencies>
				<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-ri</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlpublic</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<configuration>
					<fork>once</fork>
					<!--additionalJvmArgs>-Djava.endorsed.dirs="${project.build.directory}"/endorsed</additionalJvmArgs-->
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/nodoregionalefesp/client/nodo-regionale-per-pa.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/nodoregionalefesp/client/nodo-regionale-per-pa.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!--<extraarg>-client</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/nodoregionalefesp/=it.veneto.regione.pagamenti.nodoregionalefesp.nodoregionaleperpa</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/nodoregionalefesp/client/nodo-regionale-per-pa-avvisi-digitali.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/nodoregionalefesp/client/nodo-regionale-per-pa-avvisi-digitali.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!--<extraarg>-client</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/nodoregionalefesp/=it.veneto.regione.pagamenti.nodoregionalefesp.nodoregionaleperpa.avvisidigitali</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/nodoregionalefesp/client//esterni-per-pa.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/nodoregionalefesp/client/esterni-per-pa.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
									    <!--extraarg>-client</extraarg-->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/pa/=it.veneto.regione.pagamenti.nodoregionalefesp.esterni.esterniperpa.ccp</extraarg>
									</extraargs>
								</wsdlOption> 
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
									<artifactId>jaxws-api</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>



