#just for tac
#Thu Jul 13 11:45:16 CEST 2017
statistics=false
job=BatchChiediStatoRPT
jobVersion=0.1
date=2017-07-13 114516471
contextName=Default
jobId=_jd0K0BMHEeSSnYRXJjX5Vg
projectId=0
applyContextToChildren=false
project=NODO_REGIONALE_FESP_TALEND
cmdLineVersion=5.6.0.20141024_1545
