<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.regioneveneto.mygov.payment.nodo-regionale-fesp</groupId>
	<artifactId>nodo-regionale-fesp</artifactId>
	<version>5.9.11-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Nodo Pagamenti Regionale FESP</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<cxf.version>3.3.0</cxf.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<jackson.version>2.6.0</jackson.version>
		<jaxb.version>2.3.3</jaxb.version>
		<jaxws.version>2.2.11</jaxws.version>
		<springframework.version>3.2.15.RELEASE</springframework.version>
		<springframework.security.version>3.2.9.RELEASE</springframework.security.version>
		<tiles.version>3.0.5</tiles.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<org.owasp.sanitizer.version>20190610.1</org.owasp.sanitizer.version>
		<org.owasp.encoder.version>1.2.2</org.owasp.encoder.version>
	</properties>

	<modules>
		<module>nodo-regionale-fesp-client</module>
		<module>nodo-regionale-fesp-controller</module>
		<module>nodo-regionale-fesp-dao</module>
		<module>nodo-regionale-fesp-domain</module>
		<module>nodo-regionale-fesp-server</module>
		<module>nodo-regionale-fesp-service</module>
		<module>nodo-regionale-fesp-utils</module>
		<!--module>nodo-regionale-fesp-web</module-->
	</modules>

	<repositories>
		<repository>
			<id>build.shibboleth.net</id>
			<name>build.shibboleth.net</name>
			<layout>default</layout>
			<url>https://build.shibboleth.net/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://spac.regione.veneto.it/gitlab/regione-veneto/mypay.nodo-regionale-fesp.git</connection>
		<developerConnection>scm:git:https://spac.regione.veneto.it/gitlab/regione-veneto/mypay.nodo-regionale-fesp.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-ri</artifactId>
				<version>2.3.3</version>
				<type>pom</type>
			</dependency>


			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.0</version>
			</dependency>



		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-xjc-plugin</artifactId>
			<version>3.3.1</version>
		</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nodo-regionale-fesp-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nodo-regionale-fesp-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nodo-regionale-fesp-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nodo-regionale-fesp-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nodo-regionale-fesp-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nodo-regionale-fesp-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nodo-regionale-fesp-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			
<!--dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>nodo-regionale-fesp-web</artifactId>
				<version>${project.version}</version>
			</dependency-->

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>1.38</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>2.81</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>it.cefriel.icar</groupId>
				<artifactId>icar-sp-inf3-j2ee-integration-test</artifactId>
				<version>0.9.5.9</version>
			</dependency>
			<dependency>
				<groupId>it.cefriel.icar</groupId>
				<artifactId>inf3-commons</artifactId>
				<version>0.9.5.9</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jsr173</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>2.2.11</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>net.sf.uadetector</groupId>
				<artifactId>uadetector-resources</artifactId>
				<version>2014.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons.ssl</groupId>
				<artifactId>not-yet-commons-ssl</artifactId>
				<version>0.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
						<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-tools-common -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-tools-common</artifactId>
				<version>2.7.18</version>
			</dependency>


			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-el</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-request-api</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>8.1.15.v20140411</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>openws</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>xmltooling</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
			</dependency>
			
			<!-- INIZIO: SICUREZZA -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springframework.security.version}</version>
			</dependency>
			<!-- FINE SICUREZZA -->
			
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>9.3-1101-jdbc4</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces-serializer</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces-xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces-xml-apis</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xbean</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xbean_xpath</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xmlpublic</artifactId>
				<version>2.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<compilerArguments>
							<endorseddirs>${project.build.directory}/endorsed</endorseddirs>
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>
						<wtpmanifest>true</wtpmanifest>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<!--username>${git.username}</username>
						<password>${git.password}</password-->
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-Djava.endorsed.dirs="${project.build.directory}"/endorsed</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>hibernate3-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>develop-nodo-regionale-fesp</id>
			<properties>
				<build.profile.id>develop-nodo-regionale-fesp</build.profile.id>
				<profile.log4j.nodoRegionaleFesp.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.nodoRegionaleFesp.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.dataSource.jndiName>__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_PREFIX__/__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.nodoRegionaleFesp.identificativoIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoIntermediarioPA>
				<profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_STAZIONE_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>
				<profile.nodoRegionaleFesp.dirvPortEndpointURL>__TAG_MYPAY_NODO_REGIONALE_DIRV_PORT_ENDPOINT_URL__</profile.nodoRegionaleFesp.dirvPortEndpointURL>
				<profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>__TAG_MYPAY_NODO_REGIONALE_FESP_PUBLIC_URL_PREFIX__/nodo-regionale-fesp</profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>
				<profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciCCP</profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>
				<profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/GenerazioneAvvisi</profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciEsito</profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>
				<profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/RichiestaRevoca</profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>__TAG_PDD_NODO_SPC_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>__TAG_PDD_NODO_SPC_AVVISATURA_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>
				<profile.nodoRegionaleFesp.password>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA_PASSWORD__</profile.nodoRegionaleFesp.password>
				<profile.nodoRegionaleFesp.informativaPosteSingola>false</profile.nodoRegionaleFesp.informativaPosteSingola>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_WITHOUT_PORT__</profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.nodoRegionaleFesp.application.code>__TAG_MYPAY_NODO_REGIONALE_FESP_MYPROFILE_APPLICATION_CODE__</profile.myprofile.nodoRegionaleFesp.application.code>
				<profile.nodoRegionaleFesp.entePredefinito>__TAG_MYPAY_NODO_REGIONALE_FESP_ENTE_PREDEFINITO__</profile.nodoRegionaleFesp.entePredefinito>
				<profile.nodoRegionaleFesp.wisp.url>__TAG_MYPAY_NODO_REGIONALE_FESP_WISP_URL__</profile.nodoRegionaleFesp.wisp.url>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_INTERMEDIARIO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_CANALE__</profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>	
				<profile.nodoRegionaleFesp.pspFittizioModelloPagamento>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_MODELLO_PAGAMENTO__</profile.nodoRegionaleFesp.pspFittizioModelloPagamento>	
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<build.profile.id>test</build.profile.id>
				<profile.log4j.nodoRegionaleFesp.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.nodoRegionaleFesp.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.dataSource.jndiName>__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_PREFIX__/__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.nodoRegionaleFesp.identificativoIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoIntermediarioPA>
				<profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_STAZIONE_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>
				<profile.nodoRegionaleFesp.dirvPortEndpointURL>__TAG_MYPAY_NODO_REGIONALE_DIRV_PORT_ENDPOINT_URL__</profile.nodoRegionaleFesp.dirvPortEndpointURL>
				<profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>__TAG_MYPAY_NODO_REGIONALE_FESP_PUBLIC_URL_PREFIX__/nodo-regionale-fesp</profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>
				<profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciCCP</profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>
				<profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/GenerazioneAvvisi</profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciEsito</profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>
				<profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/RichiestaRevoca</profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>__TAG_PDD_NODO_SPC_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>__TAG_PDD_NODO_SPC_AVVISATURA_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>
				<profile.nodoRegionaleFesp.password>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA_PASSWORD__</profile.nodoRegionaleFesp.password>
				<profile.nodoRegionaleFesp.informativaPosteSingola>false</profile.nodoRegionaleFesp.informativaPosteSingola>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.nodoRegionaleFesp.configurationFile>__TAG_MYPAY_NODO_REGIONALE_FESP_MYID_CONFIGURATION_FILE__</profile.federa.nodoRegionaleFesp.configurationFile>
				<profile.federa.nodoRegionaleFesp.entityURLPrefix>__TAG_MYPAY_NODO_REGIONALE_FESP_MYID_ENTITY_URL_PREFIX__</profile.federa.nodoRegionaleFesp.entityURLPrefix>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_WITHOUT_PORT__</profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.nodoRegionaleFesp.application.code>__TAG_MYPAY_NODO_REGIONALE_FESP_MYPROFILE_APPLICATION_CODE__</profile.myprofile.nodoRegionaleFesp.application.code>
				<profile.nodoRegionaleFesp.entePredefinito>__TAG_MYPAY_NODO_REGIONALE_FESP_ENTE_PREDEFINITO__</profile.nodoRegionaleFesp.entePredefinito>
				<profile.nodoRegionaleFesp.wisp.url>__TAG_MYPAY_NODO_REGIONALE_FESP_WISP_URL__</profile.nodoRegionaleFesp.wisp.url>
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_INTERMEDIARIO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_CANALE__</profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>	
				<profile.nodoRegionaleFesp.pspFittizioModelloPagamento>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_MODELLO_PAGAMENTO__</profile.nodoRegionaleFesp.pspFittizioModelloPagamento>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<build.profile.id>stage</build.profile.id>
				<profile.log4j.nodoRegionaleFesp.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.nodoRegionaleFesp.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.dataSource.jndiName>__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_PREFIX__/__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.nodoRegionaleFesp.identificativoIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoIntermediarioPA>
				<profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_STAZIONE_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>
				<profile.nodoRegionaleFesp.dirvPortEndpointURL>__TAG_MYPAY_NODO_REGIONALE_DIRV_PORT_ENDPOINT_URL__</profile.nodoRegionaleFesp.dirvPortEndpointURL>
				<profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>__TAG_MYPAY_NODO_REGIONALE_FESP_PUBLIC_URL_PREFIX__/nodo-regionale-fesp</profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>
				<profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciCCP</profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>
				<profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/GenerazioneAvvisi</profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciEsito</profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>
				<profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/RichiestaRevoca</profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>__TAG_PDD_NODO_SPC_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>__TAG_PDD_NODO_SPC_AVVISATURA_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>
				<profile.nodoRegionaleFesp.password>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA_PASSWORD__</profile.nodoRegionaleFesp.password>
				<profile.nodoRegionaleFesp.informativaPosteSingola>false</profile.nodoRegionaleFesp.informativaPosteSingola>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.nodoRegionaleFesp.configurationFile>__TAG_MYPAY_NODO_REGIONALE_FESP_MYID_CONFIGURATION_FILE__</profile.federa.nodoRegionaleFesp.configurationFile>
				<profile.federa.nodoRegionaleFesp.entityURLPrefix>__TAG_MYPAY_NODO_REGIONALE_FESP_MYID_ENTITY_URL_PREFIX__</profile.federa.nodoRegionaleFesp.entityURLPrefix>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_WITHOUT_PORT__</profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.nodoRegionaleFesp.application.code>__TAG_MYPAY_NODO_REGIONALE_FESP_MYPROFILE_APPLICATION_CODE__</profile.myprofile.nodoRegionaleFesp.application.code>
				<profile.nodoRegionaleFesp.entePredefinito>__TAG_MYPAY_NODO_REGIONALE_FESP_ENTE_PREDEFINITO__</profile.nodoRegionaleFesp.entePredefinito>
				<profile.nodoRegionaleFesp.wisp.url>__TAG_MYPAY_NODO_REGIONALE_FESP_WISP_URL__</profile.nodoRegionaleFesp.wisp.url>
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_INTERMEDIARIO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_CANALE__</profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>	
				<profile.nodoRegionaleFesp.pspFittizioModelloPagamento>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_MODELLO_PAGAMENTO__</profile.nodoRegionaleFesp.pspFittizioModelloPagamento>
			</properties>
		</profile>
		<profile>
			<id>maintenance</id>
			<properties>
				<build.profile.id>maintenance</build.profile.id>
				<profile.log4j.nodoRegionaleFesp.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.nodoRegionaleFesp.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
				<profile.dataSource.jndiName>__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_PREFIX__/__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.nodoRegionaleFesp.identificativoIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoIntermediarioPA>
				<profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_STAZIONE_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>
				<profile.nodoRegionaleFesp.dirvPortEndpointURL>__TAG_MYPAY_NODO_REGIONALE_DIRV_PORT_ENDPOINT_URL__</profile.nodoRegionaleFesp.dirvPortEndpointURL>
				<profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>__TAG_MYPAY_NODO_REGIONALE_FESP_PUBLIC_URL_PREFIX__/nodo-regionale-fesp</profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>
				<profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciCCP</profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>
				<profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/GenerazioneAvvisi</profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciEsito</profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>
				<profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/RichiestaRevoca</profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>__TAG_PDD_NODO_SPC_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>__TAG_PDD_NODO_SPC_AVVISATURA_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>
				<profile.nodoRegionaleFesp.password>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA_PASSWORD__</profile.nodoRegionaleFesp.password>
				<profile.nodoRegionaleFesp.informativaPosteSingola>false</profile.nodoRegionaleFesp.informativaPosteSingola>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.nodoRegionaleFesp.configurationFile>__TAG_MYPAY_NODO_REGIONALE_FESP_MYID_CONFIGURATION_FILE__</profile.federa.nodoRegionaleFesp.configurationFile>
				<profile.federa.nodoRegionaleFesp.entityURLPrefix>__TAG_MYPAY_NODO_REGIONALE_FESP_MYID_ENTITY_URL_PREFIX__</profile.federa.nodoRegionaleFesp.entityURLPrefix>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_WITHOUT_PORT__</profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.nodoRegionaleFesp.application.code>__TAG_MYPAY_NODO_REGIONALE_FESP_MYPROFILE_APPLICATION_CODE__</profile.myprofile.nodoRegionaleFesp.application.code>
				<profile.nodoRegionaleFesp.entePredefinito>__TAG_MYPAY_NODO_REGIONALE_FESP_ENTE_PREDEFINITO__</profile.nodoRegionaleFesp.entePredefinito>
				<profile.nodoRegionaleFesp.wisp.url>__TAG_MYPAY_NODO_REGIONALE_FESP_WISP_URL__</profile.nodoRegionaleFesp.wisp.url>
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_INTERMEDIARIO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_CANALE__</profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>	
				<profile.nodoRegionaleFesp.pspFittizioModelloPagamento>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_MODELLO_PAGAMENTO__</profile.nodoRegionaleFesp.pspFittizioModelloPagamento>
			</properties>
		</profile>
		<profile>
			<id>live</id>
			<properties>
				<build.profile.id>live</build.profile.id>
				<profile.log4j.nodoRegionaleFesp.threshold>__TAG_LOG4J_THERESHOLD__</profile.log4j.nodoRegionaleFesp.threshold>
				<profile.log4j.root.threshold>__TAG_ROOT_LOG4J_THERESHOLD__</profile.log4j.root.threshold>
                <profile.dataSource.jndiName>__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_PREFIX__/__TAG_MYPAY_NODO_REGIONALE_FESP_DATASOURCE_JNDI_NAME__</profile.dataSource.jndiName>
				<profile.hibernate.dialect>__TAG_HIBERNATE_DIALECT__</profile.hibernate.dialect>
				<profile.nodoRegionaleFesp.identificativoIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoIntermediarioPA>
				<profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>__TAG_AGID_IDENTIFICATIVO_STAZIONE_INTERMEDIARIO_PA__</profile.nodoRegionaleFesp.identificativoStazioneIntermediarioPA>
				<profile.nodoRegionaleFesp.dirvPortEndpointURL>__TAG_MYPAY_NODO_REGIONALE_DIRV_PORT_ENDPOINT_URL__</profile.nodoRegionaleFesp.dirvPortEndpointURL>
                <profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>__TAG_MYPAY_NODO_REGIONALE_FESP_PUBLIC_URL_PREFIX__/nodo-regionale-fesp</profile.nodoRegionaleFesp.nodoSILInviaRichiestaPagamento.baseUrl>
                <profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciCCP</profile.nodoRegionaleFesp.pagamentiTelematiciCCPPortEndpointURL>
				<profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/GenerazioneAvvisi</profile.nodoRegionaleFesp.generazioneAvvisiServicePortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/PagamentiTelematiciEsito</profile.nodoRegionaleFesp.pagamentiTelematiciEsitoPortEndpointURL>
				<profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>__TAG_MYPAY_PA_PRIVATE_URL_PREFIX__/pa/services/RichiestaRevoca</profile.nodoRegionaleFesp.inviaRichiestaRevocaPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>__TAG_PDD_NODO_SPC_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciRPTPortEndpointURL>
				<profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>__TAG_PDD_NODO_SPC_AVVISATURA_PRIVATE_URL_PREFIX__</profile.nodoRegionaleFesp.pagamentiTelematiciAvvisiDigitaliPortEndpointURL>
				<profile.nodoRegionaleFesp.password>__TAG_AGID_IDENTIFICATIVO_INTERMEDIARIO_PA_PASSWORD__</profile.nodoRegionaleFesp.password>
				<profile.nodoRegionaleFesp.informativaPosteSingola>false</profile.nodoRegionaleFesp.informativaPosteSingola>
				<profile.federa.ar.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.ar.entityURLPrefix>
				<profile.federa.gw.entityURLPrefix>__TAG_MYID_URL_PREFIX__</profile.federa.gw.entityURLPrefix>
				<profile.federa.nodoRegionaleFesp.configurationFile>__TAG_MYPAY_NODO_REGIONALE_FESP_MYID_CONFIGURATION_FILE__</profile.federa.nodoRegionaleFesp.configurationFile>
				<profile.federa.nodoRegionaleFesp.entityURLPrefix>__TAG_MYPAY_NODO_REGIONALE_FESP_MYID_ENTITY_URL_PREFIX__</profile.federa.nodoRegionaleFesp.entityURLPrefix>
				<profile.myprofile.contextURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_WITHOUT_PORT__</profile.myprofile.contextURL>
				<profile.myprofile.portEndpointURL>__TAG_MYPROFILE_PRIVATE_URL_PREFIX_PORT__</profile.myprofile.portEndpointURL>
				<profile.myprofile.nodoRegionaleFesp.application.code>__TAG_MYPAY_NODO_REGIONALE_FESP_MYPROFILE_APPLICATION_CODE__</profile.myprofile.nodoRegionaleFesp.application.code>
				<profile.nodoRegionaleFesp.entePredefinito>__TAG_MYPAY_NODO_REGIONALE_FESP_ENTE_PREDEFINITO__</profile.nodoRegionaleFesp.entePredefinito>
				<profile.nodoRegionaleFesp.wisp.url>__TAG_MYPAY_NODO_REGIONALE_FESP_WISP_URL__</profile.nodoRegionaleFesp.wisp.url>
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_INTERMEDIARIO_PSP__</profile.nodoRegionaleFesp.pspFittizioIdentificativoIntermediarioPsp>	
				<profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_IDENTIFICATIVO_CANALE__</profile.nodoRegionaleFesp.pspFittizioIdentificativoCanale>	
				<profile.nodoRegionaleFesp.pspFittizioModelloPagamento>__TAG_MYPAY_NODO_REGIONALE_FESP_PSP_FITTIZIO_MODELLO_PAGAMENTO__</profile.nodoRegionaleFesp.pspFittizioModelloPagamento>
			</properties>
		</profile>
	</profiles>

</project>
