<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_cbEGwT5qEeSrBbZJIxRr9w" label="load-pa" description="" language="java" technicalLabel="LOAD_PA" local="true" author="_cdWlwD5qEeSrBbZJIxRr9w" productVersion="Talend Open Studio for Data Integration-5.5.1.r118616" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_fxLuAD5qEeSt1IgxY4Bt9Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fxLuAT5qEeSt1IgxY4Bt9Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fxLuAj5qEeSt1IgxY4Bt9Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fwnGQT5qEeSt1IgxY4Bt9Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fwnGQj5qEeSt1IgxY4Bt9Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fwnGQz5qEeSt1IgxY4Bt9Q" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_jBxVKD5qEeSt1IgxY4Bt9Q" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jBxVSz5qEeSt1IgxY4Bt9Q" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_jB3bsT5qEeSt1IgxY4Bt9Q" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jB9iQD5qEeSt1IgxY4Bt9Q" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jB9iQT5qEeSt1IgxY4Bt9Q" name="tArrayIn" hidden="true" family="Technical"/>
    <statAndLogsSettings xmi:id="_LGqp8D5uEeSdAJ6xeflaJg">
      <parameters xmi:id="_LGrRAD5uEeSdAJ6xeflaJg">
        <elementParameter xmi:id="_LIRzgD5uEeSdAJ6xeflaJg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIRzgT5uEeSdAJ6xeflaJg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LIRzgj5uEeSdAJ6xeflaJg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIRzgz5uEeSdAJ6xeflaJg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIRzhD5uEeSdAJ6xeflaJg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIRzhT5uEeSdAJ6xeflaJg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIRzhj5uEeSdAJ6xeflaJg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIRzhz5uEeSdAJ6xeflaJg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Workspaces-TALEND/E45-MyPortal-Pay@Web/load_pa/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRziD5uEeSdAJ6xeflaJg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRziT5uEeSdAJ6xeflaJg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzij5uEeSdAJ6xeflaJg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRziz5uEeSdAJ6xeflaJg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LIRzjD5uEeSdAJ6xeflaJg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIRzjT5uEeSdAJ6xeflaJg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LIRzjj5uEeSdAJ6xeflaJg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_LIRzjz5uEeSdAJ6xeflaJg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_LIRzkD5uEeSdAJ6xeflaJg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzkT5uEeSdAJ6xeflaJg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_LIRzkj5uEeSdAJ6xeflaJg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzkz5uEeSdAJ6xeflaJg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzlD5uEeSdAJ6xeflaJg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzlT5uEeSdAJ6xeflaJg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzlj5uEeSdAJ6xeflaJg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzlz5uEeSdAJ6xeflaJg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzmD5uEeSdAJ6xeflaJg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzmT5uEeSdAJ6xeflaJg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzmj5uEeSdAJ6xeflaJg" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRzmz5uEeSdAJ6xeflaJg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRznD5uEeSdAJ6xeflaJg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRznT5uEeSdAJ6xeflaJg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRznj5uEeSdAJ6xeflaJg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIRznz5uEeSdAJ6xeflaJg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LIRzoD5uEeSdAJ6xeflaJg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LIRzoT5uEeSdAJ6xeflaJg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LIRzoj5uEeSdAJ6xeflaJg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIRzoz5uEeSdAJ6xeflaJg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LIRzpD5uEeSdAJ6xeflaJg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_LIRzpT5uEeSdAJ6xeflaJg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_LISakD5uEeSdAJ6xeflaJg">
      <parameters xmi:id="_LISakT5uEeSdAJ6xeflaJg">
        <elementParameter xmi:id="_LIcLkD5uEeSdAJ6xeflaJg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIcLkT5uEeSdAJ6xeflaJg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIcLkj5uEeSdAJ6xeflaJg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LIcLkz5uEeSdAJ6xeflaJg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIcLlD5uEeSdAJ6xeflaJg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIcLlT5uEeSdAJ6xeflaJg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLlj5uEeSdAJ6xeflaJg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLlz5uEeSdAJ6xeflaJg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LIcLmD5uEeSdAJ6xeflaJg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LIcLmT5uEeSdAJ6xeflaJg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LIcLmj5uEeSdAJ6xeflaJg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLmz5uEeSdAJ6xeflaJg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLnD5uEeSdAJ6xeflaJg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLnT5uEeSdAJ6xeflaJg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLnj5uEeSdAJ6xeflaJg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLnz5uEeSdAJ6xeflaJg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLoD5uEeSdAJ6xeflaJg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLoT5uEeSdAJ6xeflaJg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLoj5uEeSdAJ6xeflaJg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLoz5uEeSdAJ6xeflaJg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLpD5uEeSdAJ6xeflaJg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LIcLpT5uEeSdAJ6xeflaJg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LIcLpj5uEeSdAJ6xeflaJg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LIcLpz5uEeSdAJ6xeflaJg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIcLqD5uEeSdAJ6xeflaJg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIcLqT5uEeSdAJ6xeflaJg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIcLqj5uEeSdAJ6xeflaJg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LIcLqz5uEeSdAJ6xeflaJg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LIcLrD5uEeSdAJ6xeflaJg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Zn3zIFRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn3zIVRzEeSCJbEiRL8aDw" id="_Tq8LUFKqEeSPJfz17Jrhvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn3zIlRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn3zI1RzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn3zJFRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Zn3zJVRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zJlRzEeSCJbEiRL8aDw" id="UniqueBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zJ1RzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zKFRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zKVRzEeSCJbEiRL8aDw" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zKlRzEeSCJbEiRL8aDw" id="ConstraintBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zK1RzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zLFRzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zLVRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zLlRzEeSCJbEiRL8aDw" id="IndexBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zL1RzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zMFRzEeSCJbEiRL8aDw" id="TipoVersamento" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zMVRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zMlRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zM1RzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zNFRzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zNVRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_anagrafica_stato" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn3zNlRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_comune" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn3zN1RzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_flusso" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn3zOFRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn3zOVRzEeSCJbEiRL8aDw" id="_VrwYQD89EeSsYJbpVEspYA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn3zOlRzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn3zO1RzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn3zPFRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zPVRzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zPlRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zP1RzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zQFRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zQVRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zQlRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zQ1RzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zRFRzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zRVRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zRlRzEeSCJbEiRL8aDw" id="_luNgMEWIEeSROa4xL63kpg - metadata1" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn3zR1RzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn3zSFRzEeSCJbEiRL8aDw" id="_W7WJMD5_EeSdAJ6xeflaJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn3zSVRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn3zSlRzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn3zS1RzEeSCJbEiRL8aDw" id="_cYJX0D55EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn3zTFRzEeSCJbEiRL8aDw" id="_xtpLMD54EeSdAJ6xeflaJg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn3zTVRzEeSCJbEiRL8aDw" id="_0UApoElyEeSlY73TTHgrng" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn3zTlRzEeSCJbEiRL8aDw" id="_VrwYQD89EeSsYJbpVEspYA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn3zT1RzEeSCJbEiRL8aDw" id="_XwEBID5zEeSdAJ6xeflaJg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn3zUFRzEeSCJbEiRL8aDw" id="_KB7uID58EeSdAJ6xeflaJg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn3zUVRzEeSCJbEiRL8aDw" id="_ax-FMD5uEeSdAJ6xeflaJg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn3zUlRzEeSCJbEiRL8aDw" id="_Mid7MEVhEeSROa4xL63kpg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn3zU1RzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zVFRzEeSCJbEiRL8aDw" id="UniqueBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zVVRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zVlRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zV1RzEeSCJbEiRL8aDw" id="ConstraintBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zWFRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zWVRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zWlRzEeSCJbEiRL8aDw" id="IndexBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zW1RzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zXFRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zXVRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zXlRzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn3zX1RzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn4aMFRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn4aMVRzEeSCJbEiRL8aDw" id="_KB7uID58EeSdAJ6xeflaJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn4aMlRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn4aM1RzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn4aNFRzEeSCJbEiRL8aDw" id="_Tq8LUFKqEeSPJfz17Jrhvg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn4aNVRzEeSCJbEiRL8aDw" id="_azyYUFLhEeSPJfz17Jrhvg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn4aNlRzEeSCJbEiRL8aDw" id="_TnEn8FRrEeSCJbEiRL8aDw" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn4aN1RzEeSCJbEiRL8aDw" id="_TdLGMFLYEeSPJfz17Jrhvg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Zn4aOFRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Zn4aOVRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aOlRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aO1RzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aPFRzEeSCJbEiRL8aDw" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aPVRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aPlRzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aP1RzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aQFRzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aQVRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aQlRzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aQ1RzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn4aRFRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn4aRVRzEeSCJbEiRL8aDw" id="_TnEn8FRrEeSCJbEiRL8aDw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn4aRlRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn4aR1RzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn4aSFRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Zn4aSVRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aSlRzEeSCJbEiRL8aDw" id="UniqueBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aS1RzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aTFRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aTVRzEeSCJbEiRL8aDw" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aTlRzEeSCJbEiRL8aDw" id="ConstraintBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aT1RzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aUFRzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aUVRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aUlRzEeSCJbEiRL8aDw" id="IndexBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aU1RzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aVFRzEeSCJbEiRL8aDw" id="TipoVersamento" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aVVRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aVlRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aV1RzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aWFRzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aWVRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_anagrafica_stato" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn4aWlRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_comune" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn4aW1RzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_flusso" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn4aXFRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn4aXVRzEeSCJbEiRL8aDw" id="_Y6cqID_zEeSGQ5EkseEK5g" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn4aXlRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aX1RzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aYFRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aYVRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aYlRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aY1RzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aZFRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aZVRzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aZlRzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aZ1RzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aaFRzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn4aaVRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn4aalRzEeSCJbEiRL8aDw" id="_ax-FMD5uEeSdAJ6xeflaJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn4aa1RzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn4abFRzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn4abVRzEeSCJbEiRL8aDw" id="_B5EbgD56EeSdAJ6xeflaJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Zn4ablRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Zn4ab1RzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4acFRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4acVRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aclRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4ac1RzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4adFRzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4adVRzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4adlRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4ad1RzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aeFRzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn4aeVRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_nazione" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn4aelRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_ente" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn5BQFRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn5BQVRzEeSCJbEiRL8aDw" id="_TdLGMFLYEeSPJfz17Jrhvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn5BQlRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5BQ1RzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5BRFRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Zn5BRVRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BRlRzEeSCJbEiRL8aDw" id="UniqueBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BR1RzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BSFRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BSVRzEeSCJbEiRL8aDw" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BSlRzEeSCJbEiRL8aDw" id="ConstraintBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BS1RzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BTFRzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BTVRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BTlRzEeSCJbEiRL8aDw" id="IndexBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BT1RzEeSCJbEiRL8aDw" id="TipoVersamento" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BUFRzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BUVRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BUlRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BU1RzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BVFRzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BVVRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_anagrafica_stato" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn5BVlRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_flusso" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn5BV1RzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn5BWFRzEeSCJbEiRL8aDw" id="_XwEBID5zEeSdAJ6xeflaJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn5BWVRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5BWlRzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5BW1RzEeSCJbEiRL8aDw" id="_cYJX0D55EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5BXFRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BXVRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BXlRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BX1RzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BYFRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BYVRzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BYlRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BY1RzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BZFRzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BZVRzEeSCJbEiRL8aDw" id="_B5EbgD56EeSdAJ6xeflaJg - mygov_nazione" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn5BZlRzEeSCJbEiRL8aDw" id="_B5EbgD56EeSdAJ6xeflaJg - mygov_provincia" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn5BZ1RzEeSCJbEiRL8aDw" id="_B5EbgD56EeSdAJ6xeflaJg - mygov_comune" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn5BaFRzEeSCJbEiRL8aDw" id="_B5EbgD56EeSdAJ6xeflaJg - mygov_anagrafica_stato" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn5BaVRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn5BalRzEeSCJbEiRL8aDw" id="_azyYUFLhEeSPJfz17Jrhvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn5Ba1RzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5BbFRzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5BbVRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Zn5BblRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5Bb1RzEeSCJbEiRL8aDw" id="UniqueBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BcFRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BcVRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BclRzEeSCJbEiRL8aDw" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5Bc1RzEeSCJbEiRL8aDw" id="ConstraintBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BdFRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BdVRzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BdlRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5Bd1RzEeSCJbEiRL8aDw" id="IndexBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BeFRzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BeVRzEeSCJbEiRL8aDw" id="TipoVersamento" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BelRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5Be1RzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BfFRzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BfVRzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5BflRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_anagrafica_stato" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn5Bf1RzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_comune" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn5BgFRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_flusso" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn5BgVRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn5oUFRzEeSCJbEiRL8aDw" id="_Mid7MEVhEeSROa4xL63kpg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn5oUVRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5oUlRzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5oU1RzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Zn5oVFRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oVVRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oVlRzEeSCJbEiRL8aDw" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oV1RzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oWFRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oWVRzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oWlRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oW1RzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oXFRzEeSCJbEiRL8aDw" id="TipoVersamento" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oXVRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oXlRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oX1RzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oYFRzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oYVRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_comune" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn5oYlRzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_utente" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Zn5oY1RzEeSCJbEiRL8aDw" id="_bEXDcD5zEeSdAJ6xeflaJg - mygov_ente" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn5oZFRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn5oZVRzEeSCJbEiRL8aDw" id="_0UApoElyEeSlY73TTHgrng" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn5oZlRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5oZ1RzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5oaFRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oaVRzEeSCJbEiRL8aDw" id="UniqueBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oalRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oa1RzEeSCJbEiRL8aDw" id="ManageCF" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5obFRzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5obVRzEeSCJbEiRL8aDw" id="ConstraintBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oblRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ob1RzEeSCJbEiRL8aDw" id="LoadTableUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ocFRzEeSCJbEiRL8aDw" id="Constants" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ocVRzEeSCJbEiRL8aDw" id="IndexBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oclRzEeSCJbEiRL8aDw" id="TipoVersamento" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oc1RzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5odFRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5odVRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5odlRzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5od1RzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Zn5oeFRzEeSCJbEiRL8aDw">
      <baseItem xmi:id="_Zn5oeVRzEeSCJbEiRL8aDw" id="_xtpLMD54EeSdAJ6xeflaJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Zn5oelRzEeSCJbEiRL8aDw" id="_ZOemQD57EeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5oe1RzEeSCJbEiRL8aDw" id="_I0V6oD5xEeSdAJ6xeflaJg" version="Latest" type="context"/>
      <relatedItems xmi:id="_Zn5ofFRzEeSCJbEiRL8aDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ofVRzEeSCJbEiRL8aDw" id="UniqueBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oflRzEeSCJbEiRL8aDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5of1RzEeSCJbEiRL8aDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ogFRzEeSCJbEiRL8aDw" id="ConstraintBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ogVRzEeSCJbEiRL8aDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oglRzEeSCJbEiRL8aDw" id="IndexBean" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5og1RzEeSCJbEiRL8aDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ohFRzEeSCJbEiRL8aDw" id="TipoElaborazione" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ohVRzEeSCJbEiRL8aDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5ohlRzEeSCJbEiRL8aDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Zn5oh1RzEeSCJbEiRL8aDw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_cjRAgD5qEeSrBbZJIxRr9w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_cjRAgT5qEeSrBbZJIxRr9w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_cjRAgj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAgz5qEeSrBbZJIxRr9w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAhD5qEeSrBbZJIxRr9w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAhT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAhj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAhz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_cjRAiD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_cjRAiT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAij5qEeSrBbZJIxRr9w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAiz5qEeSrBbZJIxRr9w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAjD5qEeSrBbZJIxRr9w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAjT5qEeSrBbZJIxRr9w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAjj5qEeSrBbZJIxRr9w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAjz5qEeSrBbZJIxRr9w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAkD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_cjRAkT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAkj5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAkz5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAlD5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAlT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAlj5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAlz5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAmD5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAmT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAmj5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAmz5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAnD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAnT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAnj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAnz5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAoD5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAoT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAoj5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAoz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRApD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRApT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRApj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRApz5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAqD5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAqT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAqj5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAqz5qEeSrBbZJIxRr9w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRArD5qEeSrBbZJIxRr9w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRArT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRArj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRArz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAsD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAsT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAsj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAsz5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAtD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAtT5qEeSrBbZJIxRr9w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAtj5qEeSrBbZJIxRr9w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAtz5qEeSrBbZJIxRr9w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAuD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAuT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAuj5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAuz5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAvD5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAvT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAvj5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAvz5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAwD5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAwT5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAwj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAwz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAxD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAxT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAxj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAxz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAyD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAyT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAyj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAyz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAzD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAzT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAzj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRAzz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA0D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA0T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA0j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA0z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA1D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA1T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA1j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA1z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA2D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA2T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA2j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA2z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA3D5qEeSrBbZJIxRr9w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA3T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA3j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA3z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA4D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA4T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA4j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA4z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA5D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA5T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_cjRA5j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA5z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA6D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA6T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA6j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA6z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA7D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA7T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA7j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA7z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA8D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA8T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA8j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA8z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA9D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA9T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA9j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA9z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA-D5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA-T5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA-j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA-z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA_D5qEeSrBbZJIxRr9w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA_T5qEeSrBbZJIxRr9w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA_j5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRA_z5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBAD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBAT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBAj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBAz5qEeSrBbZJIxRr9w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBBD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBBT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBBj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBBz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBCD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBCT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBCj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBCz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBDD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_cjRBDT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBDj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBDz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBED5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBET5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBEj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBEz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBFD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBFT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBFj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBFz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBGD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBGT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBGj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBGz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBHD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBHT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBHj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBHz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBID5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBIT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBIj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBIz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBJD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBJT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBJj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBJz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBKD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBKT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBKj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBKz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBLD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_cjRBLT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_cjRBLj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_cjRBLz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_cjRBMD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_cjRBMT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_cjRBMj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_cjRBMz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_cjRBND5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_cjRBNT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_cjRBNj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_cjRBNz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_cjRBOD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_cjRBOT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_cjRBOj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_cjRBOz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_cjRBPD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_cjRBPT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_cjRBPj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_cjRBPz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_cjRBQD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_cjRBQT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_cjRBQj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_cjRBQz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_cjRBRD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_cjRBRT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_cjRBRj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_cjRBRz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_cjRBSD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_cjRBST5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_cjRBSj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_cjRBSz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_cjRBTD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_cjRBTT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_cjRBTj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_cjRBTz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_cjRBUD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_cjRBUT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_cjRBUj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_cjRBUz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_cjRBVD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_cjRBVT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_cjRBVj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_cjRBVz5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_cjRBWD5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_cjRBWT5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_cjRBWj5qEeSrBbZJIxRr9w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_cdWlwD5qEeSrBbZJIxRr9w" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
