#just for tac
#Fri Jan 13 10:12:00 CET 2017
statistics=false
job=Main_Batch_Recupera_Esito_Avvisi_Digitali
jobVersion=0.1
date=2017-01-13 101200286
contextName=Default
jobId=_iTvw4LMZEeafHb48cAv7Ig
projectId=0
applyContextToChildren=false
project=AVVISATURA_BATCH_PA
cmdLineVersion=5.6.0.20141024_1545
