log4j.rootCategory=WARN, FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=__TAG_BATCH_LOG_PATH__/BatchInviaEsitoPagamentoPush/host-${HOSTNAME}-batch-invia-esito-pagamento-push.log
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

log4j.logger.it.regioneveneto=WARN
