<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.regioneveneto.mygov.payment.nodo-regionale-fesp</groupId>
		<artifactId>nodo-regionale-fesp</artifactId>
		<version>5.9.11-SNAPSHOT</version>
	</parent>

	<artifactId>nodo-regionale-fesp-server</artifactId>

	<packaging>jar</packaging>

	<name>Nodo Pagamenti Regionale FESP - Server</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nodo-regionale-fesp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nodo-regionale-fesp-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nodo-regionale-fesp-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nodo-regionale-fesp-service</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>nodo-regionale-fesp-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<configuration>
					<fork>once</fork>
					<!--additionalJvmArgs>-Djava.endorsed.dirs="${project.build.directory}"/endorsed</additionalJvmArgs-->
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-nodo-spc-pagamento-presso-psp.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-nodo-spc-pagamento-presso-psp.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://ws.pagamenti.telematici.gov/=gov.telematici.pagamenti.ws.nodoregionalepernodospc.ccp</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-nodo-spc.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-nodo-spc.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://ws.pagamenti.telematici.gov/=gov.telematici.pagamenti.ws.nodoregionalepernodospc</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-pa.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-pa.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/nodoregionalefesp/=it.veneto.regione.pagamenti.nodoregionalefesp.nodoregionaleperpa</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-nodo-spc-richiesta-avvisi.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-nodo-spc-richiesta-avvisi.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!--<extraarg>-impl</extraarg>-->
										<extraarg>-p</extraarg>
										<extraarg>http://ws.pagamenti.telematici.gov/=gov.telematici.pagamenti.ws.nodoregionalepernodospc.richiestaavvisi</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>http://ws.pagamenti.telematici.gov/ppthead=gov.telematici.pagamenti.ws.nodoregionalepernodospc.richiestaavvisi.ppthead</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-pa-avvisi-digitali.wsdl</wsdl>
									<wsdlLocation>classpath:it/regioneveneto/mygov/payment/nodoregionalefesp/server/nodo-regionale-per-pa-avvisi-digitali.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-verbose</extraarg>
										<!-- <extraarg>-impl</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>http://_URL_ENTE_/pagamenti/nodoregionalefesp/=it.veneto.regione.pagamenti.nodoregionalefesp.nodoregionaleperpa.avvisidigitali</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
						<version>2.3.0</version>
					</dependency>
					<dependency>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-xjc</artifactId>
						<version>2.3.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
									<artifactId>jaxws-api</artifactId>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
