#just for tac
#Thu Jul 13 11:30:16 CEST 2017
statistics=false
job=BatchChiediCopiaEsito
jobVersion=0.1
date=2017-07-13 113016704
contextName=Default
jobId=_A48CQJqUEea41LGtTSzYtg
projectId=0
applyContextToChildren=false
project=PA_TALEND
cmdLineVersion=5.6.0.20141024_1545
