<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3oCLwIZUEea3dJpj3y_0-g" label="Batch_Invio_SFTP" description="" language="java" technicalLabel="BATCH_INVIO_SFTP" local="true" author="_3oCLwYZUEea3dJpj3y_0-g" productVersion="Talend Open Studio for Data Integration-5.6.0.20141024_1545" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_4JJ70IZUEea3dJpj3y_0-g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4JJ70YZUEea3dJpj3y_0-g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4JJ70oZUEea3dJpj3y_0-g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4I1LsIZUEea3dJpj3y_0-g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4I1LsYZUEea3dJpj3y_0-g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4I1LsoZUEea3dJpj3y_0-g" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Tctr0LemEea8C__mC1GqCg">
      <parameters xmi:id="_TcuS4LemEea8C__mC1GqCg">
        <elementParameter xmi:id="_TifjsLemEea8C__mC1GqCg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TigKwLemEea8C__mC1GqCg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TigKwbemEea8C__mC1GqCg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TigKwremEea8C__mC1GqCg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TigKw7emEea8C__mC1GqCg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TigKxLemEea8C__mC1GqCg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TigKxbemEea8C__mC1GqCg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Tigx0LemEea8C__mC1GqCg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Portable/TalendIde/TOS_DI_V5.6.0_MODIFICATO/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx0bemEea8C__mC1GqCg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx0remEea8C__mC1GqCg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx07emEea8C__mC1GqCg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx1LemEea8C__mC1GqCg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Tigx1bemEea8C__mC1GqCg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Tigx1remEea8C__mC1GqCg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Tigx17emEea8C__mC1GqCg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Tigx2LemEea8C__mC1GqCg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Tigx2bemEea8C__mC1GqCg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx2remEea8C__mC1GqCg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Tigx27emEea8C__mC1GqCg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx3LemEea8C__mC1GqCg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx3bemEea8C__mC1GqCg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx3remEea8C__mC1GqCg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx37emEea8C__mC1GqCg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx4LemEea8C__mC1GqCg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx4bemEea8C__mC1GqCg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx4remEea8C__mC1GqCg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Tigx47emEea8C__mC1GqCg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_TihY4LemEea8C__mC1GqCg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TihY4bemEea8C__mC1GqCg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TihY4remEea8C__mC1GqCg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TihY47emEea8C__mC1GqCg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TihY5LemEea8C__mC1GqCg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TihY5bemEea8C__mC1GqCg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TihY5remEea8C__mC1GqCg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TihY57emEea8C__mC1GqCg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TihY6LemEea8C__mC1GqCg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TihY6bemEea8C__mC1GqCg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_TihY6remEea8C__mC1GqCg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_TihY67emEea8C__mC1GqCg">
      <parameters xmi:id="_TihY7LemEea8C__mC1GqCg">
        <elementParameter xmi:id="_TisYALemEea8C__mC1GqCg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TisYAbemEea8C__mC1GqCg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TisYAremEea8C__mC1GqCg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TisYA7emEea8C__mC1GqCg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TisYBLemEea8C__mC1GqCg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TisYBbemEea8C__mC1GqCg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYBremEea8C__mC1GqCg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYB7emEea8C__mC1GqCg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TisYCLemEea8C__mC1GqCg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TisYCbemEea8C__mC1GqCg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TisYCremEea8C__mC1GqCg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYC7emEea8C__mC1GqCg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYDLemEea8C__mC1GqCg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYDbemEea8C__mC1GqCg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYDremEea8C__mC1GqCg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYD7emEea8C__mC1GqCg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYELemEea8C__mC1GqCg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYEbemEea8C__mC1GqCg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_TisYEremEea8C__mC1GqCg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYE7emEea8C__mC1GqCg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYFLemEea8C__mC1GqCg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TisYFbemEea8C__mC1GqCg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TisYFremEea8C__mC1GqCg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TisYF7emEea8C__mC1GqCg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TisYGLemEea8C__mC1GqCg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Tis_ELemEea8C__mC1GqCg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Tis_EbemEea8C__mC1GqCg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Tis_EremEea8C__mC1GqCg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Tis_E7emEea8C__mC1GqCg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_TzDucLfWEea4idwDcMMX6w">
      <baseItem xmi:id="_TzDucbfWEea4idwDcMMX6w" id="_XLmUMLetEea8C__mC1GqCg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TzDucrfWEea4idwDcMMX6w" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVgLfWEea4idwDcMMX6w" id="_1KGMcLemEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVgbfWEea4idwDcMMX6w" id="_Ok4S0LepEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVgrfWEea4idwDcMMX6w" id="_H8CBcLenEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVg7fWEea4idwDcMMX6w" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzEVhLfWEea4idwDcMMX6w" id="MoveFile" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVhbfWEea4idwDcMMX6w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVhrfWEea4idwDcMMX6w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVh7fWEea4idwDcMMX6w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEViLfWEea4idwDcMMX6w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVibfWEea4idwDcMMX6w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVirfWEea4idwDcMMX6w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVi7fWEea4idwDcMMX6w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVjLfWEea4idwDcMMX6w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TzEVjbfWEea4idwDcMMX6w">
      <baseItem xmi:id="_TzEVjrfWEea4idwDcMMX6w" id="_7k7SkJiNEeKcgO-T_4Dq4w" version="0.1" type="job"/>
      <relatedItems xmi:id="_TzEVj7fWEea4idwDcMMX6w" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVkLfWEea4idwDcMMX6w" id="_1KGMcLemEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVkbfWEea4idwDcMMX6w" id="_Ok4S0LepEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVkrfWEea4idwDcMMX6w" id="_H8CBcLenEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVk7fWEea4idwDcMMX6w" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzEVlLfWEea4idwDcMMX6w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVlbfWEea4idwDcMMX6w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVlrfWEea4idwDcMMX6w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVl7fWEea4idwDcMMX6w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVmLfWEea4idwDcMMX6w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVmbfWEea4idwDcMMX6w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVmrfWEea4idwDcMMX6w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVm7fWEea4idwDcMMX6w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVnLfWEea4idwDcMMX6w" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TzEVnbfWEea4idwDcMMX6w">
      <baseItem xmi:id="_TzEVnrfWEea4idwDcMMX6w" id="_kIWQwLeoEea8C__mC1GqCg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TzEVn7fWEea4idwDcMMX6w" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVoLfWEea4idwDcMMX6w" id="_1KGMcLemEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVobfWEea4idwDcMMX6w" id="_Ok4S0LepEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVorfWEea4idwDcMMX6w" id="_H8CBcLenEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzEVo7fWEea4idwDcMMX6w" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzEVpLfWEea4idwDcMMX6w" id="_XLmUMLetEea8C__mC1GqCg" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzEVpbfWEea4idwDcMMX6w" id="MoveFile" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVprfWEea4idwDcMMX6w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVp7fWEea4idwDcMMX6w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVqLfWEea4idwDcMMX6w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzEVqbfWEea4idwDcMMX6w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8kLfWEea4idwDcMMX6w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8kbfWEea4idwDcMMX6w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8krfWEea4idwDcMMX6w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8k7fWEea4idwDcMMX6w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TzE8lLfWEea4idwDcMMX6w">
      <baseItem xmi:id="_TzE8lbfWEea4idwDcMMX6w" id="_wMEa8IuuEeaZILTROzAt6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_TzE8lrfWEea4idwDcMMX6w" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzE8l7fWEea4idwDcMMX6w" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzE8mLfWEea4idwDcMMX6w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8mbfWEea4idwDcMMX6w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8mrfWEea4idwDcMMX6w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8m7fWEea4idwDcMMX6w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8nLfWEea4idwDcMMX6w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8nbfWEea4idwDcMMX6w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8nrfWEea4idwDcMMX6w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8n7fWEea4idwDcMMX6w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TzE8oLfWEea4idwDcMMX6w">
      <baseItem xmi:id="_TzE8obfWEea4idwDcMMX6w" id="_JWUp8JoPEeKCoKsbzgerNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TzE8orfWEea4idwDcMMX6w" id="_fzB5QCCUEeWvtsyhMT3IfQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzE8o7fWEea4idwDcMMX6w" id="_1KGMcLemEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzE8pLfWEea4idwDcMMX6w" id="_Ok4S0LepEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzE8pbfWEea4idwDcMMX6w" id="_H8CBcLenEea8C__mC1GqCg" version="Latest" type="context"/>
      <relatedItems xmi:id="_TzE8prfWEea4idwDcMMX6w" id="_kIWQwLeoEea8C__mC1GqCg" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzE8p7fWEea4idwDcMMX6w" id="_6-cJYCCOEeWvtsyhMT3IfQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzE8qLfWEea4idwDcMMX6w" id="_wMEa8IuuEeaZILTROzAt6A" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzE8qbfWEea4idwDcMMX6w" id="_7k7SkJiNEeKcgO-T_4Dq4w" version="Latest" type="job"/>
      <relatedItems xmi:id="_TzE8qrfWEea4idwDcMMX6w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8q7fWEea4idwDcMMX6w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8rLfWEea4idwDcMMX6w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8rbfWEea4idwDcMMX6w" id="CFUtilities" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8rrfWEea4idwDcMMX6w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8r7fWEea4idwDcMMX6w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8sLfWEea4idwDcMMX6w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8sbfWEea4idwDcMMX6w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8srfWEea4idwDcMMX6w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TzE8s7fWEea4idwDcMMX6w" id="ValidationField" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3qdNoIZUEea3dJpj3y_0-g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3qdNoYZUEea3dJpj3y_0-g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qdNooZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNo4ZUEea3dJpj3y_0-g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNpIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qdNpYZUEea3dJpj3y_0-g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNpoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNp4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNqIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qdNqYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3qdNqoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qdNq4ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNrIZUEea3dJpj3y_0-g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNrYZUEea3dJpj3y_0-g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNroZUEea3dJpj3y_0-g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qdNr4ZUEea3dJpj3y_0-g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNsIZUEea3dJpj3y_0-g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNsYZUEea3dJpj3y_0-g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNsoZUEea3dJpj3y_0-g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qdNs4ZUEea3dJpj3y_0-g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qdNtIZUEea3dJpj3y_0-g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNtYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qdNtoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qdNt4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qdNuIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qdNuYZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNuoZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNu4ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNvIZUEea3dJpj3y_0-g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNvYZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNvoZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNv4ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNwIZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNwYZUEea3dJpj3y_0-g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNwoZUEea3dJpj3y_0-g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qdNw4ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0sIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0sYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0soZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0s4ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0tIZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0tYZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0toZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0t4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0uIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0uYZUEea3dJpj3y_0-g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0uoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0u4ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0vIZUEea3dJpj3y_0-g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0vYZUEea3dJpj3y_0-g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0voZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0v4ZUEea3dJpj3y_0-g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0wIZUEea3dJpj3y_0-g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0wYZUEea3dJpj3y_0-g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0woZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0w4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0xIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0xYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0xoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0x4ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0yIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0yYZUEea3dJpj3y_0-g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0yoZUEea3dJpj3y_0-g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0y4ZUEea3dJpj3y_0-g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0zIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0zYZUEea3dJpj3y_0-g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0zoZUEea3dJpj3y_0-g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd0z4ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd00IZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd00YZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd00oZUEea3dJpj3y_0-g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd004ZUEea3dJpj3y_0-g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd01IZUEea3dJpj3y_0-g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd01YZUEea3dJpj3y_0-g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd01oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd014ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd02IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd02YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd02oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd024ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd03IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd03YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd03oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd034ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd04IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd04YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd04oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd044ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd05IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd05YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd05oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd054ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd06IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd06YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd06oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd064ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd07IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd07YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd07oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd074ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd08IZUEea3dJpj3y_0-g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd08YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd08oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd084ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd09IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd09YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qd09oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebwIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebwYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebwoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qebw4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebxIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebxYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebxoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebx4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3qebyIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebyYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebyoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeby4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebzIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebzYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebzoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qebz4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb0IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb0YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb0oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb04ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb1IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb1YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb1oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb14ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb2IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb2YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb2oZUEea3dJpj3y_0-g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb24ZUEea3dJpj3y_0-g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb3IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb3YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb3oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb34ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb4IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb4YZUEea3dJpj3y_0-g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb4oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb44ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb5IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb5YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb5oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb54ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb6IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb6YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb6oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qeb64ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb7IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb7YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb7oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb74ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb8IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb8YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb8oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb84ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb9IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb9YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb9oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb94ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb-IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb-YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb-oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb-4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb_IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb_YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb_oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qeb_4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qecAIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qecAYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qecAoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qecA4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qecBIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qecBYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qecBoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qecB4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qfC0IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qfC0YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qfC0oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qfC04ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3qfC1IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qfC1YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qfC1oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qfC14ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qfC2IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qfC2YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qfC2oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qfC24ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qfC3IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3qfC3YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3qfC3oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qfC34ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qfC4IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3qfC4YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qfC4oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qfC44ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qfC5IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3qfC5YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3qfC5oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3qfC54ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_3qfC6IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qfC6YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qfC6oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3qfC64ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3qfC7IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qfC7YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qfC7oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qfC74ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qfC8IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3qfC8YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3qfC8oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qfC84ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3qfC9IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3qfC9YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3qfC9oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3qfC94ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qfC-IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qfC-YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qfC-oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qfC-4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qfC_IZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qfC_YZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qfC_oZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3qfC_4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qfDAIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3qfDAYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_3qfDAoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3qfDA4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qfDBIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3qfDBYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3qfDBoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qfDB4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qfDCIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qg4AIZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qg4AYZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qg4AoZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3qg4A4ZUEea3dJpj3y_0-g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3oCLwYZUEea3dJpj3y_0-g" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
