#just for tac
#Sun Feb 14 12:12:52 CET 2021
statistics=false
job=BatchImportFlussoTassonomia
jobVersion=0.1
date=2021-02-14 121252974
contextName=Default
jobId=_2zCCEG4VEeuG0uaGR2Y9gg
projectId=0
applyContextToChildren=false
project=PA_TALEND
cmdLineVersion=5.6.0.20141024_1545
