hibernate.dialect=${MYPAY4_PA_HIBERNATE_DIALECT}
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.temp.use_jdbc_metadata_defaults=false

# ###############################
#      IMPOSTAZIONI DB
# ###############################
jdbc.connection.username=${MYPAY4_USER}
jdbc.connection.password=${MYPAY4_PASSWORD}
jdbc.connection.url=jdbc:postgresql://${MYPAY4_PA_DB_HOST}:${MYPAY4_PA_DB_PORT}/${MYPAY4_PA_DB_NAME}?currentSchema=${MYPAY4_PA_DB_SCHEMA}
jdbc.connection.driver_class_name=org.postgresql.Driver
jdbc.connection.default_transaction_isolation=2
jdbc.connection.max_active=10
jdbc.connection.max_idle=10
jdbc.connection.min_idle=1
jdbc.connection.max_wait=5000
jdbc.connection.validation_query=SELECT 1
jdbc.connection.test_on_borrow=true
jdbc.connection.remove_abandoned=true
jdbc.connection.remove_abandoned_timeout=300
jdbc.connection.log_abandoned=true

profile.pa.base.import.path = /E45/DATA/MASSIVO/IMPORT_DOVUTI_DISABILITATI
profile.pa.base.work.path = /E45/MANAGE/work
profile.pa.base.exit.path = /E45/DATA/MASSIVO/IMPORT_DOVUTI_DISABILITATI_ELABORATI
profile.pa.base.general.exit.path = /IMPORT_DOVUTI_DISABILITATI_ELABORATI/
profile.pa.versione.tracciato = 1_0

# ###################################
#      IMPOSTAZIONI MAIL SERVER
# ###################################
pa.mail.host=${MYPAY4_SPRING_MAIL_HOST}
pa.mail.port=${MYPAY4_SPRING_MAIL_PORT}
pa.mail.protocol=smtp
pa.mail.username=${MYPAY4_SPRING_MAIL_USERNAME}
pa.mail.password=${MYPAY4_SPRING_MAIL_PASSWORD}
pa.mail.connectiontimeout=3000
pa.mail.readtimeout=3000
pa.mail.from=_EMAIL_ENTE_
pa.mail.sender=MyPay
pa.mail.enable.tls=${MYPAY4_SPRING_SMTP_STARTTLS_ENABLE}

pa.url=${MYPAY4_API_URL}
