#just for tac
statistics=true
job=Main_Export_Queue
jobVersion=0.1
date=2020-12-10 224723311
contextName=Default
jobId=_5i9kAAGhEeu-geTkuXYU5w
jobType=Standard
framework=
projectId=0
applyContextToChildren=true
project=TEST
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
